C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190924_Noten\bin\Debug\netcoreapp2.1\P20190924_Noten.deps.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190924_Noten\bin\Debug\netcoreapp2.1\P20190924_Noten.runtimeconfig.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190924_Noten\bin\Debug\netcoreapp2.1\P20190924_Noten.runtimeconfig.dev.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190924_Noten\bin\Debug\netcoreapp2.1\P20190924_Noten.dll
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190924_Noten\bin\Debug\netcoreapp2.1\P20190924_Noten.pdb
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190924_Noten\obj\Debug\netcoreapp2.1\P20190924_Noten.csproj.CoreCompileInputs.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190924_Noten\obj\Debug\netcoreapp2.1\P20190924_Noten.AssemblyInfoInputs.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190924_Noten\obj\Debug\netcoreapp2.1\P20190924_Noten.AssemblyInfo.cs
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190924_Noten\obj\Debug\netcoreapp2.1\P20190924_Noten.dll
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190924_Noten\obj\Debug\netcoreapp2.1\P20190924_Noten.pdb
