<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <script src="calculator.js"></script>
    <title>Calculator</title>
</head>
<body id="c_body" onload="c_init()">

<div id = "c_container">
    <!-- <div id="c_frame"> -->
    
        <div id="c_head">
            <div id="c_solarcell">
                <div class="c_center" ><img class="c_solarcellpic" src="pics/casio_solarcellsh.png" ></div>
            
            </div>
            <div id="c_display">
                <img class="c_titlepic" src="pics/CASIO-JS-8.png" >
                <div id="c_displayframe">
                    <input type="text" id="c_displaylcd"  value="0" disabled>
                </div>
            </div>
        </div>
        <div id="c_solarlogo">
            <img class="c_solarlogopic" src="pics/HighPower-Solor-Cell-fin.png" >
        </div>
        <div id="c_tastatur">
            TASTATUR
        </div>
    <!-- </div> -->







  





</div>    
</body>
</html>