* {
    color: yellow;
    /* box-sizing: border-box; */
}
@font-face {font-family: myCalculator; src: url('digital.ttf'); }
body {
    background-color: chocolate;
}

#c_container {

    margin: 4vh auto;
    width: 33vh;
    height:53vh;

    /* background-image: url('pics/0024-Casio500.png'); */
    background-repeat: no-repeat;
  /*background-position: center; */
    background-size: 33vh 53vh;
    
    border: 3px solid rgb(82, 82, 82);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
/* #c_frame {
    margin: 0vh auto;
    width: 33vh;
    height:53vh;
    /*background-color: rgb(90, 85, 85);
    border-radius: 1vw;
    border-width: 1vw;
    border-radius: 10px;
    
       
    border-left: #aaa;
    border-bottom: #555;
    border-right: #555;
   
} */
#c_head {
    margin: 0vh auto;
    width: 33vh;
    height:18vh;
    background-color: black;

}
#c_solarcell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c_solarcellpic {
    padding-top:3vh;
    width:22vh;
    flex:1;
}
.c_titlepic {
    width:20vh;
    padding-top:0.6vh;
    padding-left:1.4vw;
}

#c_displayframe {
    margin: 0vh auto;
    width:28vh;
    height:6vh;
    /* border: 1px solid yellow;*/
    background-color: rgb(233, 233, 233);
    border-radius: 0.6vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#c_displaylcd {
    
    width:22vh;
    max-height:4vh;
    border: 1px solid rgb(152, 153, 152);
    border-radius: 0.6vh;
    flex:1;
    font-family: myCalculator;
    font-size: 4vh;
    color: rgb(33, 34, 33);
    background-color: rgb(199, 223, 207);
    text-align: right;
    padding-left:1vh;
    padding-right: 1vh;
    box-shadow: inset 0px 0px 0.7vh rgba(0,0,0,0.9);
    

}

#c_solarlogo {
    margin: 0vh auto;
    /* width: 33vh; */
    height:5vh;
    background-color: rgb(224, 223, 223);
}
.c_solarlogopic {
    width:10vh;
    padding-top:1vh;
    padding-left:1.4vw;
}
.c_center{
    
}

#c_tastatur {
    box-sizing: border-box;
    width:33vh;
    min-height: 30vh;
    border: 1px solid rgb(43, 255, 0);
    /* background-color: whitesmoke; */
    padding: 2vh;

}