C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Fakultät\bin\Debug\netcoreapp2.1\P20191126_Fakultät.deps.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Fakultät\bin\Debug\netcoreapp2.1\P20191126_Fakultät.runtimeconfig.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Fakultät\bin\Debug\netcoreapp2.1\P20191126_Fakultät.runtimeconfig.dev.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Fakultät\bin\Debug\netcoreapp2.1\P20191126_Fakultät.dll
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Fakultät\bin\Debug\netcoreapp2.1\P20191126_Fakultät.pdb
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Fakultät\obj\Debug\netcoreapp2.1\P20191126_Fakultät.csproj.CoreCompileInputs.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Fakultät\obj\Debug\netcoreapp2.1\P20191126_Fakultät.AssemblyInfoInputs.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Fakultät\obj\Debug\netcoreapp2.1\P20191126_Fakultät.AssemblyInfo.cs
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Fakultät\obj\Debug\netcoreapp2.1\P20191126_Fakultät.dll
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Fakultät\obj\Debug\netcoreapp2.1\P20191126_Fakultät.pdb
