C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm2\bin\Debug\netcoreapp3.0\P20200317_Programm2.exe
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm2\bin\Debug\netcoreapp3.0\P20200317_Programm2.deps.json
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm2\bin\Debug\netcoreapp3.0\P20200317_Programm2.runtimeconfig.json
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm2\bin\Debug\netcoreapp3.0\P20200317_Programm2.runtimeconfig.dev.json
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm2\bin\Debug\netcoreapp3.0\P20200317_Programm2.dll
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm2\bin\Debug\netcoreapp3.0\P20200317_Programm2.pdb
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm2\obj\Debug\netcoreapp3.0\P20200317_Programm2.csprojAssemblyReference.cache
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm2\obj\Debug\netcoreapp3.0\P20200317_Programm2.AssemblyInfoInputs.cache
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm2\obj\Debug\netcoreapp3.0\P20200317_Programm2.AssemblyInfo.cs
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm2\obj\Debug\netcoreapp3.0\P20200317_Programm2.dll
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm2\obj\Debug\netcoreapp3.0\P20200317_Programm2.pdb
