\chapter{Bewertung}
\label{chp:assessment}

Dieses Kapitel bewertet den entwickelten Prototypen anhand der gesammelten Daten und der vorangegangenen Forschung. Es zielt darauf ab, die Forschungsfragen zu beantworten, indem die praktische Umsetzung mit der theoretischen Grundlage verglichen wird. Stärken, Schwächen und Verbesserungspotenziale des Systems werden identifiziert und kritisch betrachtet, um einen Beitrag zum wissenschaftlichen Diskurs auf dem untersuchten Gebiet zu leisten.

\input{9_assessment/1_backend}
\input{9_assessment/2_frontend}