# htlkrems-school

./: README.md
.github/workflows/: update-readme.yaml
Repos/201920_sew_1ahit_felixschneider/: .gitignore
Repos/202021_sew_2ahit_felixschneider/DigitaleSchultasche3_2AHIT_FelixSchneider/20210416_TicTacToe/: 20210416_TicTacToe.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Repos/202021_sew_2ahit_felixschneider/DigitaleSchultasche3_2AHIT_FelixSchneider/20210528_DictionaryForms/: 20210528_DictionaryForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Word.cs
Repos/202122_sew_3ahit_felixschneider/: .gitignore
Repos/202122_sew_3ahit_felixschneider/ReadWrite/FileStream_SimultanesLesen-Schreiben/: FileStream_SimultanesLesen-Schreiben.csproj  Program.cs
Repos/202122_sew_3ahit_felixschneider/ReadWrite/UsingBlockwithSR-SW_1x1Tabelle/: Program.cs  UsingBlockwithSR-SW_1x1Tabelle.csproj
Repos/202122_sew_3ahit_felixschneider/WPF-Schiffe-Panels/Schiffe/: ASchiff.cs  ASchiffVM.cs  App.xaml  App.xaml.cs  Dampfschiff.cs  DampfschiffVM.cs  DampfschiffeVM.cs  Fischereischiff.cs  FischereischiffVM.cs  FischereischiffeVM.cs  Frachtschiff.cs  FrachtschiffVM.cs  FrachtschiffeVM.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyChangedClass.cs  Raumschiff.cs  RaumschiffVM.cs  RaumschiffeVM.cs  Ruderschiff.cs  RuderschiffVM.cs  RuderschiffeVM.cs  Schiffe.csproj  Segelschiff.cs  SegelschiffVM.cs  SegelschiffeVM.cs  Spielzeugschiff.cs  SpielzeugschiffVM.cs  SpielzeugschiffeVM.cs
Repos/202122_sew_3ahit_felixschneider/WPF-Schiffe-Panels/Schiffe/img/: dampfschiff.jfif
Repos/202223_sew_4ahit_felixschneider/: Cinema.rar
Repos/202324_sew_5ahit_felixschneider/: .gitignore
Repos/202324_sew_5ahit_felixschneider/Azure Storage Account Access/Azure Storage Account Access/: Azure Storage Account Access.csproj  Dockerfile  Program.cs
Repos/202324_sew_5ahit_felixschneider/MultiplayerGame/MultiplayerGame/MultiplayerGame.Web/: Dockerfile  MultiplayerGame.Web.csproj  Program.cs  WeatherApiClient.cs
Repos/202324_sew_5ahit_felixschneider/MultiplayerGame/MultiplayerGame/MultiplayerGame.Web/Components/: App.razor  _Imports.razor
Repos/202324_sew_5ahit_felixschneider/MultiplayerGame/MultiplayerGame/MultiplayerGame.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Repos/202324_sew_5ahit_felixschneider/MultiplayerGame/MultiplayerGame/MultiplayerGame.Web/Components/Pages/: Chat.razor  Game.razor  Home.razor  Rules.razor  StartChat.razor
Repos/202324_sew_5ahit_felixschneider/MultiplayerGame/MultiplayerGame/MultiplayerGame.Web/Components/Services/: ChatController.cs  GameController.cs  Matchmaking.cs  MatchmakingChat.cs
Repos/202324_sew_5ahit_felixschneider/MultiplayerGame/MultiplayerGame/MultiplayerGame.Web/Properties/: launchSettings.json
Repos/202324_sew_5ahit_felixschneider/OrderProcess/OrderProcess/: EmailService.cs  Order.cs  OrderProcess.csproj  OrderTable.cs  PreOrder.cs  PriceCalculator.cs  ProcessOrder.cs  Shipment.cs  ShipmentService.cs  docker-compose.yml  host.json
Repos/202324_sew_5ahit_felixschneider/OrderProcess/OrderProcess/Properties/: launchSettings.json
Repos/202324_sew_5ahit_felixschneider/SearchImageGallery/SearchImageGallery/: GalleryService.cs  Image.cs  ImageLoader.cs  InputFormFunction.cs  SearchFunction.cs  SearchImageGallery.csproj  ThumbnailGenerator.cs
Repos/202324_sew_5ahit_felixschneider/SearchImageGallery/SearchImageGallery/Properties/: launchSettings.json
Repos/202324_sew_5ahit_felixschneider/todo-app/PdfGenerator/: PdfGenerator.csproj  Program.cs
Repos/duel-service/: .gitignore  DuelServices.sln
Repos/duel-service/Clients/: AClientService.cs  Clients.csproj  Options.cs
Repos/duel-service/Clients/Matchmaking/: IMatchmakingService.cs  MatchmakingService.cs  MatchmakingServiceMock.cs
Repos/duel-service/Clients/Registration/: IRegistrationService.cs  RegistrationService.cs  RegistrationServiceMock.cs
Repos/duel-service/Clients/Statistics/: IStatisticsService.cs  StatisticsMock.cs  StatisticsService.cs  StatisticsServiceMock.cs
Repos/duel-service/MatchmakingService/: Dockerfile  MatchmakingService.csproj  Program.cs  appsettings.json
Repos/duel-service/MatchmakingService/Classes/: Duell.cs  Player.cs  PlayerStatistics.cs
Repos/duel-service/MatchmakingService/Controllers/: MatchmakingController.cs
Repos/duel-service/MatchmakingService/Properties/: launchSettings.json
Repos/duel-service/MatchmakingService/Services/: MatchmakingCalcService.cs
Repos/duel-service/StatisticsService/: Dockerfile  Program.cs  StatisticsService.csproj  duel.db
Repos/duel-service/StatisticsService/Controller/: StatisticController.cs
Repos/duel-service/StatisticsService/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
Repos/duel-service/StatisticsService/Migrations/: 20240112135032_InitialCommit.Designer.cs  20240112135032_InitialCommit.cs  StatisticsServiceContextModelSnapshot.cs
Repos/duel-service/StatisticsService/Model/: Player.cs
Repos/duel-service/StatisticsService/MyDbContext/: StatisticsServiceContext.cs
Repos/duel-service/StatisticsService/Properties/: launchSettings.json
Repos/duel-service/StatisticsService/Repositories/: ARepository.cs  IRepository.cs  IStatisticRepository.cs  StatisticRepository.cs
Repos/show-coupling-cohesion/: LastAurora.sln  README.md  project_explanation.md
Repos/sj22_4ahit_syti_schneider/: .gitignore
Repos/sj23_5ahit_syti_schneider/: SYTI_Protokoll_Messomat.docx  package-lock.json
Schule/: Stundenplan+Buszeiten.xlsx
Schule/DA-Abgabe/: .gitignore  README.md
Teams/2021 2022 3AHIT Physik - General/: 2.1 Elektrisches Feld SUSSkript.docx  2.2 Magnetisches Feld SUSSkript.docx
Teams/2021-22 ITPA 3AHIT - General/: 3AHIT Arbeitsauftrag zum Organisationshandbuch.doc  Körpersprachen.docx  Netzplan Vorgänge – Kopie.xlsx  Netzplan Vorgänge.xlsx  Projekt Hausbau.docx
Teams/2022-23 WIR3 4AHIT - General/: BEURTEILUNG.doc
Teams/21 22 3AHIT MEDT2 - Isometric Design/: empty_grid.ai  isometricGrid_demo.ai
Teams/22 23 4AHIT ITPP - General/: AnmeldungSMÜs.xlsx
Teams/2AHIT Deutsch - General/: SA_Stoff.docx  (+2 more)
(+2942 files in other folders)
