C:\Users\Felix Schneider\source\repos\PrivateProjekte-FelixSchneider\P20191009\bin\Debug\netcoreapp2.1\P20191009.deps.json
C:\Users\Felix Schneider\source\repos\PrivateProjekte-FelixSchneider\P20191009\bin\Debug\netcoreapp2.1\P20191009.runtimeconfig.json
C:\Users\Felix Schneider\source\repos\PrivateProjekte-FelixSchneider\P20191009\bin\Debug\netcoreapp2.1\P20191009.runtimeconfig.dev.json
C:\Users\Felix Schneider\source\repos\PrivateProjekte-FelixSchneider\P20191009\bin\Debug\netcoreapp2.1\P20191009.dll
C:\Users\Felix Schneider\source\repos\PrivateProjekte-FelixSchneider\P20191009\bin\Debug\netcoreapp2.1\P20191009.pdb
C:\Users\Felix Schneider\source\repos\PrivateProjekte-FelixSchneider\P20191009\obj\Debug\netcoreapp2.1\P20191009.csprojAssemblyReference.cache
C:\Users\Felix Schneider\source\repos\PrivateProjekte-FelixSchneider\P20191009\obj\Debug\netcoreapp2.1\P20191009.csproj.CoreCompileInputs.cache
C:\Users\Felix Schneider\source\repos\PrivateProjekte-FelixSchneider\P20191009\obj\Debug\netcoreapp2.1\P20191009.AssemblyInfoInputs.cache
C:\Users\Felix Schneider\source\repos\PrivateProjekte-FelixSchneider\P20191009\obj\Debug\netcoreapp2.1\P20191009.AssemblyInfo.cs
C:\Users\Felix Schneider\source\repos\PrivateProjekte-FelixSchneider\P20191009\obj\Debug\netcoreapp2.1\P20191009.dll
C:\Users\Felix Schneider\source\repos\PrivateProjekte-FelixSchneider\P20191009\obj\Debug\netcoreapp2.1\P20191009.pdb
