C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Übung\bin\Debug\netcoreapp2.1\P20191126_Übung.deps.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Übung\bin\Debug\netcoreapp2.1\P20191126_Übung.runtimeconfig.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Übung\bin\Debug\netcoreapp2.1\P20191126_Übung.runtimeconfig.dev.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Übung\bin\Debug\netcoreapp2.1\P20191126_Übung.dll
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Übung\bin\Debug\netcoreapp2.1\P20191126_Übung.pdb
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Übung\obj\Debug\netcoreapp2.1\P20191126_Übung.csproj.CoreCompileInputs.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Übung\obj\Debug\netcoreapp2.1\P20191126_Übung.AssemblyInfoInputs.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Übung\obj\Debug\netcoreapp2.1\P20191126_Übung.AssemblyInfo.cs
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Übung\obj\Debug\netcoreapp2.1\P20191126_Übung.dll
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191126_Übung\obj\Debug\netcoreapp2.1\P20191126_Übung.pdb
