\section{Zusammenfassung}

Zusammenfassend war diese Diplomarbeit ein sehr lehrreiches Projekt, bei dem wir viele neue Erfahrungen gemacht haben. Neben der Tatsache, dass sowohl Clemens Schlipfinger und Felix Schneider neue Technologien, wie zum Beispiel Kafka, Spring und Angular, kennengelernt haben, haben die beiden auch ihre Teamfähigkeit, Flexibilität und den Umgang mit Problemen verbessern können.

Wir hoffen, dass Siemens in Zukunft das fertige Produkt in die interne Nutzung integrieren kann und somit das Finden von Fehlern im Stromnetzwerk effizienter gestalten kann. Falls nicht, sind wir trotzdem stolz auf unser Projekt allgemein und die ausgezeichnete Zusammenarbeit mit Siemens AG Österreich. Danke, dass ihr diese Diplomarbeit ermöglicht habt!

Es ist uns außerdem ein besonders wichtiges Anliegen, nochmals ein großes Dankeschön an unseren Betreuer und gleichzeitig auch Lehrer in dem Fach \wordindoublequotes{Einführung in das Wissenschaftliche Arbeiten} Ing. Jürgen Katzenschlager MSc, BEd auszusprechen. Durch seine Unterstützung, Ratschläge und ständig kritisches Feedback hat sich die Diplomarbeit allgemein stetig verbessert und ist zu dem geworden, was sie nun schließlich geworden ist -- ein fantastisches Projekt mit unglaublichen Erfahrungen!