{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red255\green255\blue255;
\red64\green112\blue255;
\red150\green219\blue11;
\red247\green87\blue140;
}
{\info
{\createim\yr2022\mo11\dy29\hr10\min6}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
Rechtsformen
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Einzelunternehmer
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Nicht eingetragener Untenehmer
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Eingetragener Unternehmer
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cf1\cb2\fs20
Eigenschaften
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
eine Person hat alle Rechten und alle Pflichten
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Haftung
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
pers\u246\'3fnlich unbeschr\u228\'3fnkt (mit Privatverm\u246\'3fgen)
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cf1\cb3\fs20
Vorteile
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
kein spezieller Vertrag notwendig
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
rasche, einfache Gr\u252\'3fndung
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
hoher Grad der Entscheidungsfreiheit des Enzelunternehmers
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
kein Mindestkapital
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
keine Gewinnteilung
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li400
{\cf1\cb4\fs20
Nachteile
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Privatkapital flie\u223\'3ft mit ins Unternehmen ein
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
hohes Risiko, da unbeschr\u228\'3fnkte Haftung
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
enge Bindung des Unternehmers an eine Person kann das Unternehmen gef\u228\'3fhrden
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Gesellschaftsunternehmen
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Personengesellschaft
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Offene Gesellschaft
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Eigenschaften
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Gesellschaftsvertrag zwischen Gesellschaftern
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Vertrag kann m\u252\'3fndlich geschlossen werden und regelt Rechte und Pflichten
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Haftung
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
pers\u246\'3fnlich unbeschr\u228\'3fnkt (mit Privatverm\u246\'3fgen)
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
unmittelbar (Gl\u228\'3fubiger direkt auf Gesellschafter)
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
solidarisch (jede Gesellschafter haftet f\u252\'3fr ganze Schuld)
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\cf1\cb3\fs20
Vorteile
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
ist an keine Form gebunden
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
darf auch m\u252\'3fndlich abgeschlossen werden
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Gesellschaftsvertrag
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
regelt Rechte und Pflichten zwischen den Gesellschaftern
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
rasche und einfache Gr\u252\'3fndung
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
erweiterte Finanzierungsm\u246\'3fglichkeiten im Vergleich zu Einzelunternehmen
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
m\u246\'3fgliche Arbeitsteilung
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
kein Mindestkapital
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li800
{\cf1\cb4\fs20
Nachteile
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
pers\u246\'3fnliche, unbeschr\u228\'3fnkte, solidarische Haftung
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
solidarisch: jeder Gesellschafter haftet f\u252\'3fr die ganze Schuld
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
unbeschr\u228\'3fnkt / pers\u246\'3fnlich: auch mit Privatverm\u246\'3fgen
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Wettberwerbsverbot
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
der Gesellschafter einer OG darf ohne Einwilligung der anderen Gesellschafter weder im Gesch\u228\'3fftszweig der Gesellschaft Gesch\u228\'3ffte machen noch an einer anderen Gesellschaft als unbeschr\u228\'3fnkt haftender Gesellschafter teilnehmen
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Kommanditgesellschaft
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Eigenschaften
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
verschiedene Personen haben verschiedene Pflichten und Rechte
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Vollhafter
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
der Komplement\u228\'3fr
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Teilhafter
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
der Kommanditist
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Gesellschaftsvertrag zwischen Gesellschaftern
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Haftung (Vollhafter)
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
pers\u246\'3fnlich unbeschr\u228\'3fnkt (mit Privatverm\u246\'3fgen)
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
unmittelbar (Gl\u228\'3fubiger direkt auf Gesellschafter)
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
solidarisch (jede Gesellschafter haftet f\u252\'3fr ganze Schuld)
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Haftung (Teilhafter)
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
nur bis zu der im Firmenbuch eingetragene Summe
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\cf1\cb3\fs20
Vorteile
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
kein Mindestkapital vorgeschrieben
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
die Gesellschaft kann g\u252\'3fnstig und rasch gegr\u252\'3fndet werden
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Kommanditist \u252\'3fbernimmt durch die Beschr\u228\'3fnkung der Haftung ein gut kalkulierbares Risiko
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li800
{\cf1\cb4\fs20
Nachteile
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
volle Haftung jedes Komplement\u228\'3frs f\u252\'3fr die Schulden der Gesellschaft
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
beschr\u228\'3fnkte Kontrollm\u246\'3fglichkeit des Kommanditisten
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Wettbewerbsverbot (wie bei OG)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Gesellschaft b\u252\'3frgerlichen Rechts
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Stille Gesellschaft
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Eigenschaften
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
stiller Gesellschafter beteiligt sich am Unternehmen gegen Gewinnbeteiligun
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
auf Deutsch: spendet Geld und bekommt Teile des Gewinns
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\cf1\cb3\fs20
Vorteile
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
kein Eintrag ins Handelregister
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Eigenkapital vergr\u246\'3f\u223\'3fern
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Gesellschafter anonym
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
frei w\u228\'3fhlbare Vertragsform
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li800
{\cf1\cb4\fs20
Nachteile
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Unternehmen abh\u228\'3fngig vom Gesellschafter bzgl. Finanzen
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Gesellschafter nicht \u246\'3fffentlich und muss keine Verluste offenbaren
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Kapitalgesellschaft
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Eigenschaften
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Kapitalgesellschaften sind juristische Personen (also Gesellschaften mit eigener Rechtspers\u246\'3fnlichkeit)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Gesellschaft mit beschr\u228\'3fnkter Haftung
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Eigenschaften
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Vertrag zur Gr\u252\'3fndung mit Notar
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
einfacher, wenn Ein-Personen-GmbH (z.B.: kein Notar notwendig; elektronisch)
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Haftung
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
gesamtes Stammkapital einschlie\u223\'3flich der R\u252\'3fcklagen
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
einzelnen Gesellschafter haften bis zur H\u246\'3fhe ihrer Stammeinlage einschlie\u223\'3flich einer m\u246\'3fglichen Nachschusspflicht
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\cf1\cb3\fs20
Vorteile
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Haftung der Gesellschafter ist beschr\u228\'3fnkt
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
T\u228\'3ftigkeiten aufteilen
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
weniger Finanzierung pro Gesellschafter
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
einzelne Personen k\u246\'3fnnen GmbH gr\u252\'3fnden
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li800
{\cf1\cb4\fs20
Nachteile
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
hohe Gr\u252\'3fndungskosten
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Bilanzierungspflicht
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
begrenzte Kreditf\u228\'3fhigkeit bei kleinen GmbHs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Mindestk\u246\'3frperschaftssteuer
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Aktiengesellschaft
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cf1\cb2\fs20
Eigenschaften
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Gr\u252\'3fndung mittels strengem Vertrag mit Notar
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Gesellschafter sind mit ihren Einlagen auf das in Aktien zerlegte Grundkapital beteiligt
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Haftung
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
gesamtes Grundkapital und gebildete R\u252\'3fcklagen
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
einzelne Aktion\u228\'3fre begrenzte Haftung auf das Ausma\u223\'3f der Beteiligung
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\cf1\cb3\fs20
Vorteile
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Haftung der Gesellschafter beschr\u228\'3fnkt (Einlagenh\u246\'3fhe)
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
leichte \u220\'3fbertragbarkeit der Anteile
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
viele anonyme Geldgeber bringen erforderliches Kapital auf
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li800
{\cf1\cb4\fs20
Nachteile
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
hohes Mindestkapital
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
hohe Gr\u252\'3fndungskosten
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Bilanzierungspflicht
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
hohe laufende Kosten
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Limited Gesellschaft
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Societas Europea / Europ\u228\'3fische Gesellschaft
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Sonderformen
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Erwerbs- und Wirtschaftsgenossenschaften
}
\par\pard\plain
}