<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <script src="calculator.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Texturina:wght@200&display=swap');
    </style>

    <title>Calculator</title>
</head>
<body id="c_body" onload="c_init()">

<div id = "c_container">
    <!-- <div id="c_frame"> -->
    
        <div id="c_head">
            <div id="c_solarcell">
                <div class="c_center" ><img class="c_solarcellpic" src="pics/casio_solarcellsh.png" ></div>
            
            </div>
            <div id="c_display">
                <img class="c_titlepic" src="pics/CASIO-JS-8.png" >
                <div id="c_displayframe">
                    <input type="text" id="c_displaylcd"  value="0" >
                </div>
            </div>
        </div>
        <div id="c_solarlogo">
            <img class="c_solarlogopic" src="pics/HighPower-Solor-Cell-fin.png" >
        </div>
        <div id="c_tastatur">
            <!--    TASTATUR    -->
            <div id="c_key-grid">
                <div id="c_key1"></div>
                <button id="c_keyprozent">%</button>

                <button class="c_key">W</button>
                <button class="c_key c_blue">MR</button>
                <button class="c_key c_blue">M-</button>
                <button class="c_key c_blue">M+</button>
                <button class="c_key">/</button>

                <button id="c_plusminus" class="c_key">+/-</button>
                <button id="c_7" class="c_key c_black">7</button>
                <button id="c_8" class="c_key c_black">8</button>
                <button id="c_9" class="c_key c_black">9</button>
                <button class="c_key">x</button>

                <button id="c_C" class="c_key c_orange">C</button>
                <button id="c_4" class="c_key c_black">4</button>
                <button id="c_5" class="c_key c_black">5</button>
                <button id="c_6" class="c_key c_black">6</button>
                <button class="c_key">-</button>
                
                <button class="c_key c_orange">AC</button>
                <button id="c_1" class="c_key c_black">1</button>
                <button id="c_2" class="c_key c_black">2</button>
                <button id="c_3" class="c_key c_black">3</button>
                <button id="c_keyplus">+</button>

                <div id="c_key0div"> <button id="c_key0">0</button></div>
                <button class="c_key c_black">.</button>
                <button id="c_enter" class="c_key">=</button>

            </div>


        </div>
    <!-- </div> -->







  





</div>    
</body>
</html>