C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm3\bin\Debug\netcoreapp3.0\P20200317_Programm3.exe
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm3\bin\Debug\netcoreapp3.0\P20200317_Programm3.deps.json
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm3\bin\Debug\netcoreapp3.0\P20200317_Programm3.runtimeconfig.json
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm3\bin\Debug\netcoreapp3.0\P20200317_Programm3.runtimeconfig.dev.json
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm3\bin\Debug\netcoreapp3.0\P20200317_Programm3.dll
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm3\bin\Debug\netcoreapp3.0\P20200317_Programm3.pdb
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm3\obj\Debug\netcoreapp3.0\P20200317_Programm3.csprojAssemblyReference.cache
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm3\obj\Debug\netcoreapp3.0\P20200317_Programm3.AssemblyInfoInputs.cache
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm3\obj\Debug\netcoreapp3.0\P20200317_Programm3.AssemblyInfo.cs
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm3\obj\Debug\netcoreapp3.0\P20200317_Programm3.dll
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr4_1AHIT_FelixSchneider\P20200317_Programm3\obj\Debug\netcoreapp3.0\P20200317_Programm3.pdb
