<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.min.css">
    <title>SmartSquare</title>
</head>
<body>
    <header>
        <div class="container-flex flex-jc-sb flex-ai-c">
            <div class="logo container-flex flex-jc-c flex-ai-c">
                <a href="home.html" class="container-flex flex-ai-c">
                    <img src="svg/Logo.svg" alt="SmartSquare">
                    <div>Smart Square</div>
                </a>
            </div>
            <div>
                <div class="burger">
                    <img src="svg/Burger.svg" alt="Burger">
                    <img src="svg/X.svg" alt="X">
                </div>
                <div class="links container-flex">
                    <span class="home"><a href="home.html">Home</a></span>
                    <span class="phones"><a href="phones.html">Phones</a></span>
                    <span class="support"><a href="continued.html">Support</a></span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="home_section1">
            <h1 class="home_title text-start">Smart Square</h1>
        </section>
        <section class="home_section2">
            <h2 class="home_heading text-start">Philosophy of the company</h2>
            <p class="home_text text-start fs-5">Creating inspiring high quality beneficial products with <span class="fg-green">sustainability</span>, 
                that bring joy to everyday life with every use and make life happier. 
                Selling these products at prices that make customers wonder,
                how the company can sell it so cheaply.
                
                Our most important qualities are: <span class="fg-purple">Creativity</span>, innovation, teamwork, pleasure in work and 
                work, flexibility in everyday work and motivation.
                
                Our company was founded on September 15, 2021 by <span class="fg-orange">Clemens Schlipfinger</span>. 
                He was very good at presenting himself and his products extrovertly, was direct, assertive 
                and took the lead when he could. 
                Schlipfinger always wanted things to be implemented the way he envisioned them
                - without compromise.
            </p>
            <div class="button home_section2_button" data-typ="OUR PRODUCTS -->">
                <a href="phones.html">OUR PRODUCTS --></a>
            </div>            
        </section>
        <section class="home_section3">
            <div class="invisible">-</div>
            <h2 class="fs-1">Which SmartSquare is right for you?</h2>

            <!-- most important section on the entire website !!! -->
            <div class="home_section3_grid-container">
                <!-- Bilder -->
                <div class="home_section3_grid-item">
                    <div class="home_section3_smartphone">
                        <img src="img/SSC+ BACK.png" alt="" class="back SmartSquareThreePro">
                        <img src="img/SSC+ FRONT.png" alt="" class="front SmartSquareThreePro">
                    </div>
                </div>
                <div class="home_section3_grid-item">
                    <div class="home_section3_smartphone">
                        <img src="img/SSC BACK.png" alt="" class="back SmartSquareThree">
                        <img src="img/SSC FRONT.png" alt="" class="front SmartSquareThree">
                    </div>
                </div>
                <div class="home_section3_grid-item">
                    <div class="home_section3_smartphone">
                        <img src="img/SSB BACK.png" alt="" class="back SmartSquareTwo">
                        <img src="img/SSB FRONT.png" alt="" class="front SmartSquareTwo">
                    </div>
                </div>
                <div class="home_section3_grid-item">
                    <div class="home_section3_smartphone">
                        <img src="img/SSA BACK.png" alt="" class="back SmartSquareOne">
                        <img src="img/SSA FRONT.png" alt="" class="front SmartSquareOne">
                    </div>
                </div>

                <!-- Colors -->
                <div class="home_section3_grid-item">
                    <div class="container-flex home_section3_colors">
                        <div class="home_section3_color" style="background-color: #DF8E1F;"></div>
                        <div class="home_section3_color" style="background-color: #FBE89C;"></div>
                        <div class="home_section3_color" style="background-color: #656F67;"></div>
                        <div class="home_section3_color" style="background-color: #B3AAE0;"></div>
                        <div class="home_section3_color" style="background-color: #A7D5C3;"></div>
                        <div class="home_section3_color" style="background-color: #273E4C;"></div>
                        <div class="home_section3_color" style="background-color: #181919;"></div>
                        <div class="home_section3_color" style="background-color: #E03637;"></div>
                    </div>
                </div>
                <div class="home_section3_grid-item">
                    <div class="container-flex home_section3_colors">
                        <div class="home_section3_color" style="background-color: #A7D5C3;"></div>
                        <div class="home_section3_color" style="background-color: #E03637;"></div>
                        <div class="home_section3_color" style="background-color: #656F67;"></div>
                        <div class="home_section3_color" style="background-color: #181919;"></div>
                        <div class="home_section3_color" style="background-color: #B3AAE0;"></div>
                        <div class="home_section3_color" style="background-color: #FBE89C;"></div>
                        <div class="home_section3_color" style="background-color: #273E4C;"></div>
                    </div>                    
                </div>
                <div class="home_section3_grid-item">
                    <div class="container-flex home_section3_colors">
                        <div class="home_section3_color" style="background-color: #FBE89C;"></div>
                        <div class="home_section3_color" style="background-color: #181919;"></div>
                        <div class="home_section3_color" style="background-color: #656F67;"></div>
                        <div class="home_section3_color" style="background-color: #E03637;"></div>
                        <div class="home_section3_color" style="background-color: #273E4C;"></div>
                    </div>                    
                </div>
                <div class="home_section3_grid-item">
                    <div class="container-flex home_section3_colors">
                        <div class="home_section3_color" style="background-color: #273E4C;"></div>
                        <div class="home_section3_color" style="background-color: #656F67;"></div>
                        <div class="home_section3_color" style="background-color: #181919;"></div>
                    </div>                    
                </div>

                <!-- Name -->
                <div class="home_section3_grid-item">
                    <h3 class="name">SmartSquare Three Pro</h3>
                </div>
                <div class="home_section3_grid-item">
                    <h3 class="name">SmartSquare Three</h3>
                </div>
                <div class="home_section3_grid-item">
                    <h3 class="name">SmartSquare Two</h3>
                </div>
                <div class="home_section3_grid-item">
                    <h3 class="name">SmartSquare One</h3>
                </div>

                <!-- Description -->
                <div class="home_section3_grid-item">
                    <p class="description">Ultimate Superpack of completely knowledge our company.</p>
                </div>
                <div class="home_section3_grid-item">
                    <p class="description">Superpack full of emotions and digital features.</p>
                </div>
                <div class="home_section3_grid-item">
                    <p class="description">Useful in every situation, every moment.</p>
                </div>
                <div class="home_section3_grid-item">
                    <p class="description">Our cheapest product together with lovely creation.</p>
                </div>
                
                <!-- Price -->
                <div class="home_section3_grid-item">
                    <p class="price">Ab 1.149 €</p>
                </div>
                <div class="home_section3_grid-item">
                    <p class="price">Ab 849 €</p>
                </div>
                <div class="home_section3_grid-item">
                    <p class="price">Ab 649 €</p>
                </div>
                <div class="home_section3_grid-item">
                    <p class="price">Ab 449 €</p>
                </div>
                
                <!-- Buy-Button -->
                <div class="home_section3_grid-item">
                    <div class="button home_section3_button" data-typ="Kaufen">
                        <a href="continued.html">Kaufen</a>
                    </div>
                </div>
                <div class="home_section3_grid-item">
                    <div class="button home_section3_button" data-typ="Kaufen">
                        <a href="continued.html">Kaufen</a>
                    </div>
                </div>
                <div class="home_section3_grid-item">
                    <div class="button home_section3_button" data-typ="Kaufen">
                        <a href="continued.html">Kaufen</a>
                    </div>
                </div>
                <div class="home_section3_grid-item">
                    <div class="button home_section3_button" data-typ="Kaufen">
                        <a href="continued.html">Kaufen</a>
                    </div>
                </div>

                <!-- more infos -->
                <div class="home_section3_grid-item">
                    <a href="continued.html">Weitere Infos</a>
                </div>
                <div class="home_section3_grid-item">
                    <a href="continued.html">Weitere Infos</a>
                </div>
                <div class="home_section3_grid-item">
                    <a href="continued.html">Weitere Infos</a>
                </div>
                <div class="home_section3_grid-item">
                    <a href="continued.html">Weitere Infos</a>
                </div>
                
                <!-- hr -->
                <div class="home_section3_grid-item">
                    <hr>
                </div>
                <div class="home_section3_grid-item">
                    <hr>
                </div>
                <div class="home_section3_grid-item">
                    <hr>
                </div>
                <div class="home_section3_grid-item">
                    <hr>
                </div>
                
                <!-- Info1 -->
                <div class="home_section3_grid-item fs-6">
                    <p class="info">6,7" Display
                        Ultra HD Plus
                        32 Millionen
                        verschiedene Farben</p>
                </div>
                <div class="home_section3_grid-item fs-6">
                    <p class="info">6,1" Display
                        Ultra HD
                        16 Millionen
                        verschiedene Farben</p>
                </div>
                <div class="home_section3_grid-item fs-6">
                    <p class="info">5,8" Display
                        Quad HD
                        8 Millionen
                        verschiedene Farben</p>
                </div>
                <div class="home_section3_grid-item fs-6">
                    <p class="info">5,4" Display
                        Full HD
                        4 Millionen
                        verschiedene Farben</p>
                </div>
                
                <!-- Info2 -->
                <div class="home_section3_grid-item fs-6">
                    <p class="info">16GB RAM
                        128GB - 2TB
                        Festplattenspeicher</p>
                </div>
                <div class="home_section3_grid-item fs-6">
                    <p class="info">8GB RAM
                        128GB - 1TB
                        Festplattenspeicher</p>
                </div>
                <div class="home_section3_grid-item fs-6">
                    <p class="info">6GB RAM
                        128GB - 512GB
                        Festplattenspeicher</p>
                </div>
                <div class="home_section3_grid-item fs-6">
                    <p class="info">4GB RAM
                        64GB - 256GB
                        Festplattenspeicher</p>
                </div>
                
                <!-- Info3 -->
                <div class="home_section3_grid-item fs-6">
                    <p class="info">drei Kameras:
                        Ultraweitwinkel
                        Weitwinkel
                        3-facher Zoom</p>
                </div>
                <div class="home_section3_grid-item fs-6">
                    <p class="info">drei Kameras:
                        Ultraweitwinkel
                        Weitwinkel
                        2-facher Zoom</p>
                </div>
                <div class="home_section3_grid-item fs-6">
                    <p class="info">zwei Kameras:
                        Weitwinkel
                        2-facher Zoom</p>
                </div>
                <div class="home_section3_grid-item fs-6">
                    <p class="info">eine Kamera:
                        Weitwinkel</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container-flex middle footer_all flex-jc-c flex-ai-c">
            <div class="container-flex footer_parts">
                <div class="ceo footer_part">
                    <h5>CEO of SmartSquare</h5>
                    <p>Clemens Schlipfinger</p>
                </div>
                <div class="creator footer_part">
                    <h5>Creator & Designer</h5>
                    <p>Felix Schneider</p>
                </div>
                <div class="cooperation footer_part">
                    <h5>In cooperation with</h5>
                    <p>Mag. Paul Nagl</p>
                </div>
                <div class="copyright footer_part">
                    <h5>Copyright</h5>
                    <p>&copy;2021</p>
                </div>
            </div>
            <div class="container-flex footer_parts">
                <div class="impressum footer_part cool-link white">
                    <a href="imprint.html">
                        Imprint
                    </a>
                </div>
                <div class="rechtliches footer_part">
                    <a href="continued.html" class="cool-link white">
                        Terms and Conditions
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="app.js"></script>
</html>