<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.min.css">
    <title>SmartSquare</title>
</head>
<body>
    <header>
        <div class="container-flex flex-jc-sb flex-ai-c">
            <div class="logo container-flex flex-jc-c flex-ai-c">
                <a href="home.html" class="container-flex flex-ai-c">
                    <img src="svg/Logo.svg" alt="SmartSquare">
                    <div>Smart Square</div>
                </a>
            </div>
            <div>
                <div class="burger">
                    <img src="svg/Burger.svg" alt="Burger">
                    <img src="svg/X.svg" alt="X">
                </div>
                <div class="links container-flex">
                    <span class="home"><a href="home.html">Home</a></span>
                    <span class="phones"><a href="phones.html">Phones</a></span>
                    <span class="support"><a href="continued.html">Support</a></span>
                </div>
            </div>
        </div>
    </header>

    <div class="invisible">-</div>

    <main>        
        <h1 class="imprint_title">Imprint</h1>
        <div class="imprint_content">
            <h2 class="imprint_h2">
                Contact Information
            </h2>
            <p class="imprint_p">
                SmartSquare does not yet have a single location in the world because the company is only in its early days. The company is based on a purely hypothetical model. It's not really a company because it only has a few employees. Unfortunately, you can only contact us after our first location has been built. This could take a long time because we don't even have a construction planned yet. That would cost us a lot of money, and we haven't made any money yet because you can't buy our products either. This means that you cannot buy a product until we have selected a location where we want to build our first production facility, which we can only do after you have bought a product, which will only happen when we sell products which will only happen when we produce products. So, if you really want to contact us, please google us until you have found us and then forward this email address to us by sending the email address to the email address. Then we finally know under which domain we can be reached and can inform you about this on our website.
                If you would like to visit us in our shop, we can only strongly advise you not to do so, because there is no shop where you can visit us. We can only set up our first shop when we have made our first profit, which assumes that we have sold a product once, so that we have earned our first fee, so that we can start our production planning so that we can produce our first products which assumes that we are selling our products that we have not yet produced.
                If you really want to purchase one of our products, we ask you to purchase these products from a very similar company, this "similar company" sells very similar products, only with the major difference that everyone knows this "similar company" and this one "Similar company" is very influential even though this "similar company" sells the same or very similar product as we do every year. And this "similar company" sells almost the same product every year as last year, and people buy the same product then again, even though people actually bought this product last year, only people and this "similar company", whose name we are not allowed to mention here, know why these people will buy the product again.
            </p>
            <h2 class="imprint_h2">
                Location information
            </h2>
            <p class="imprint_p">We can only reveal the following about our location: We are already planning to postpone our planning for the construction of our first branch by a year because we do not have enough funds available yet. When we have completed the planning of the planning, we can tell you what the planning of the planning should have resulted in what we do not yet know because the planning of the planning is not yet completed.
                What we can tell you about other locations will probably only be decided in the planning of the planning. However, we have not yet planned the planning of the planning of the planning because the planning for the planning of the planning of the planning is still in planning. So if we are already planning for planning planning planning, we do not yet know what planning planning planning planning planning planning planning should be, which is why we are planning planning planning planning planning planning planning planning Planning must be postponed, so that we also postpone planning planning to planning planning planning so that planning of original planning cannot yet be planned because planning planning is postponed to planning planning planning. Do you want to help plan? If so, then you can write us an email, where you will implement the planning of all planning, so that we can start planning once. Because the situation in our company is as follows: We no longer know which planning to start with because the planning of the planning of the planning of the planning has not yet been planned.
                Regarding the information on the planning, we can only inform you that these are strictly confidential and must not be understood under any circumstances, which is why all of these previous lines are worded a little more confusing.
                
                By the way: We are planning something!</p>
            <h2 class="imprint_h2">
                More detailed information about our location
            </h2>
            <p class="imprint_p">
                Seriously, we haven't made any sales revenue for months. In other words, we have never sold a product from our wonderful range and therefore we have not made any income. The project, we call it that because we are not really convinced that it can become a company, will soon be shut down. You must know that it is important to us that, when you have ordered a product from us, that it arrives safely. Unfortunately, no one has ever ordered a product from us, which is why we cannot prove the content of the previous sentence. That put us in a bind. We didn't know how to get out of there anymore. As long as nobody buys anything, we can't sell anything. And as long as we don't sell, nobody can buy anything. So we decided to look at this company purely hypothetically. It's not a product you buy, it's an emotion. It's the tension, the waiting until the product is finally there. It is the anticipation that we all felt as children at Christmas, it is this experience that we can look forward to every year. That’s what we’re selling to you. This is why our products are so cheap. You probably never get them. Unless a lot of people buy our products so that we can start production. A good old friend of ours, Steve Jobs, shared our vision. Innovation. No inspiration. Quality. No quantity. And he did this until his death [...]. See what happened to it. One of the most powerful companies in the world. Even the most powerful and very richest company, if we don't take the oil sheikhs into account. Steve Jobs shot the honor of all of us to infinity. He proved to the world that it is not sales, profit and money that matter, but the beauty of the products. He invented the smartphone. And we thank him for that. Because he showed the world that technology can change the world.
            </p>
            <h2 class="imprint_h2">
                About our CEO Clemens Schlipfinger
            </h2>
            <p class="imprint_p">
                Our CEO has always been a good friend of Steve Jobs. He was almost like a brother. It was mutual. With Jobs, Clemens Schlipfinger changed the world for the better. Has done everything possible to ensure that the technology does not fail. Always supported Jobs. And if he were still alive today, they would still be best friends, believe us. Jobs has always supported us.
                Whenever Steve Jobs needed help with a specific development, Clemens Schlipfinger was there. Who do you think designed the Apple logo?
                Okay, we admit that maybe that wasn't the whole truth, maybe you could also say that Steve Jobs never knew Clemens Schlipfinger either. But what both had in common were the ideas. Steve Jobs was just always a little faster. While Jobs switched the smartphone to the iPhone in January 2007, we were only 2 months late. We don't want to say that we were competitors, we basically always stuck together, but Steve and Clemens shared the competition of who was better and faster. That's why nobody knows us today. Because, unfortunately, our ideas always got lost in the glamor of Steve Jobs' ideas. It was only 2 months that set us apart from Apple. 2 months that separated us from the world's most influential, largest and richest companies. 2 months.
            </p>
            <h2 class="imprint_h2">
                &copy; Copyright
            </h2>
            <p class="imprint_p">
                Even if our products look almost like those from this "company similar" we can guarantee they will not. The ideas come from ourselves, just delayed by 2 months.
                The right to copyright is in the terms and conditions and we ask you not to read them because the small print will only ruin your eyes.
            </p>
        </div>
    </main>

    <footer>
        <div class="container-flex middle footer_all flex-jc-c flex-ai-c">
            <div class="container-flex footer_parts">
                <div class="ceo footer_part">
                    <h5>CEO of SmartSquare</h5>
                    <p>Clemens Schlipfinger</p>
                </div>
                <div class="creator footer_part">
                    <h5>Creator & Designer</h5>
                    <p>Felix Schneider</p>
                </div>
                <div class="cooperation footer_part">
                    <h5>In cooperation with</h5>
                    <p>Mag. Paul Nagl</p>
                </div>
                <div class="copyright footer_part">
                    <h5>Copyright</h5>
                    <p>&copy;2021</p>
                </div>
            </div>
            <div class="container-flex footer_parts">
                <div class="impressum footer_part cool-link white">
                    <a href="imprint.html">
                        Imprint
                    </a>
                </div>
                <div class="rechtliches footer_part">
                    <a href="continued.html" class="cool-link white">
                        Terms and Conditions
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="app.js"></script>
</html>