<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.min.css">
    <title>SmartSquare</title>
</head>
<body>
    <header>
        <div class="container-flex flex-jc-sb flex-ai-c">
            <div class="logo container-flex flex-jc-c flex-ai-c">
                <a href="home.html" class="container-flex flex-ai-c">
                    <img src="svg/Logo.svg" alt="SmartSquare">
                    <div>Smart Square</div>
                </a>
            </div>
            <div>
                <div class="burger">
                    <img src="svg/Burger.svg" alt="Burger">
                    <img src="svg/X.svg" alt="X">
                </div>
                <div class="links container-flex">
                    <span class="home"><a href="home.html">Home</a></span>
                    <span class="phones"><a href="phones.html">Phones</a></span>
                    <span class="support"><a href="continued.html">Support</a></span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <h1 class="phones_title">Phones</h1>

        <div class="phones_phonesections ssa-section">
            <a href="continued.html">
                <div class="phones_phonesection phones_phonesection1 ssa">
                    <h2 class="ssa_title phones_phonesection_title">XSquare One</h2>                
                    <div class="info ssa_info">
                        <div>5,4" Display</div>
                        <div>4GB RAM</div>
                        <div>Full HD</div>
                    </div>
                </div>
            </a>
            <a href="continued.html">
                <div class="phones_phonesection phones_phonesection2 ssaplus">
                    <h2 class="ssaplus_title phones_phonesection_title">XSquare One Pro</h2>
                    <div class="info ssaplus_info">
                        <div>6,1" Display</div>
                        <div>8GB RAM</div>
                        <div>Quad HD</div>
                    </div>
                </div>
                <img src="svg/SSA+ BACK.svg" class="img_back" alt="">
                <img src="svg/SSA+ FRONT.svg" class="img_front" alt="">
            </a>
        </div>

        <div class="phones_phonesections ssa-section">
            <a href="continued.html">
                <div class="phones_phonesection phones_phonesection1 ssa">
                    <h2 class="ssa_title phones_phonesection_title">XSquare Two</h2>                
                    <div class="info ssa_info">
                        <div>5,8" Display</div>
                        <div>6GB RAM</div>
                        <div>Quad HD</div>
                    </div>
                </div>
            </a>
            <a href="continued.html">
                <div class="phones_phonesection phones_phonesection2 ssaplus">
                    <h2 class="ssaplus_title phones_phonesection_title">XSquare Two Pro</h2>
                    <div class="info ssaplus_info">
                        <div>6,5" Display</div>
                        <div>8GB RAM</div>
                        <div>Ultra HD</div>
                    </div>
                </div>
                <img src="svg/SSB+ FRONT.svg" class="img_front" alt="">
                <img src="svg/SSB+ BACK.svg" class="img_back" alt="">
            </a>
        </div>

        <div class="phones_phonesections ssa-section">
            <a href="continued.html">
                <div class="phones_phonesection phones_phonesection1 ssa">
                    <h2 class="ssa_title phones_phonesection_title">XSquare Three</h2>                
                    <div class="info ssa_info">
                        <div>6,1" Display</div>
                        <div>8GB RAM</div>
                        <div>Ultra HD</div>
                    </div>
                </div>
            </a>
            <a href="continued.html">
                <div class="phones_phonesection phones_phonesection2 ssaplus">
                    <h2 class="ssaplus_title phones_phonesection_title">XSquare Three Pro</h2>
                    <div class="info ssaplus_info">
                        <div>6,7" Display</div>
                        <div>16GB RAM</div>
                        <div>Ultra HD Plus</div>
                    </div>
                </div>
                <img src="svg/SSC+ BACK.svg" class="img_back" alt="">
                <img src="svg/SSC+ FRONT.svg" class="img_front" alt="">
            </a>
        </div>
    </main>

    <footer>
        <div class="container-flex middle footer_all flex-jc-c flex-ai-c">
            <div class="container-flex footer_parts">
                <div class="ceo footer_part">
                    <h5>CEO of SmartSquare</h5>
                    <p>Clemens Schlipfinger</p>
                </div>
                <div class="creator footer_part">
                    <h5>Creator & Designer</h5>
                    <p>Felix Schneider</p>
                </div>
                <div class="cooperation footer_part">
                    <h5>In cooperation with</h5>
                    <p>Mag. Paul Nagl</p>
                </div>
                <div class="copyright footer_part">
                    <h5>Copyright</h5>
                    <p>&copy;2021</p>
                </div>
            </div>
            <div class="container-flex footer_parts">
                <div class="impressum footer_part cool-link white">
                    <a href="imprint.html">
                        Imprint
                    </a>
                </div>
                <div class="rechtliches footer_part">
                    <a href="continued.html" class="cool-link white">
                        Terms and Conditions
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="app.js"></script>
</html>