C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191105_Ohmsches Gesetz 2.0\bin\Debug\netcoreapp2.1\P20191105_Ohmsches Gesetz 2.0.deps.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191105_Ohmsches Gesetz 2.0\bin\Debug\netcoreapp2.1\P20191105_Ohmsches Gesetz 2.0.runtimeconfig.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191105_Ohmsches Gesetz 2.0\bin\Debug\netcoreapp2.1\P20191105_Ohmsches Gesetz 2.0.runtimeconfig.dev.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191105_Ohmsches Gesetz 2.0\bin\Debug\netcoreapp2.1\P20191105_Ohmsches Gesetz 2.0.dll
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191105_Ohmsches Gesetz 2.0\bin\Debug\netcoreapp2.1\P20191105_Ohmsches Gesetz 2.0.pdb
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191105_Ohmsches Gesetz 2.0\obj\Debug\netcoreapp2.1\P20191105_Ohmsches Gesetz 2.0.csproj.CoreCompileInputs.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191105_Ohmsches Gesetz 2.0\obj\Debug\netcoreapp2.1\P20191105_Ohmsches Gesetz 2.0.AssemblyInfoInputs.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191105_Ohmsches Gesetz 2.0\obj\Debug\netcoreapp2.1\P20191105_Ohmsches Gesetz 2.0.AssemblyInfo.cs
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191105_Ohmsches Gesetz 2.0\obj\Debug\netcoreapp2.1\P20191105_Ohmsches Gesetz 2.0.dll
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191105_Ohmsches Gesetz 2.0\obj\Debug\netcoreapp2.1\P20191105_Ohmsches Gesetz 2.0.pdb
