C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190917_Stoppuhr\bin\Debug\netcoreapp2.1\P20190917_Stoppuhr.deps.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190917_Stoppuhr\bin\Debug\netcoreapp2.1\P20190917_Stoppuhr.runtimeconfig.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190917_Stoppuhr\bin\Debug\netcoreapp2.1\P20190917_Stoppuhr.runtimeconfig.dev.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190917_Stoppuhr\bin\Debug\netcoreapp2.1\P20190917_Stoppuhr.dll
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190917_Stoppuhr\bin\Debug\netcoreapp2.1\P20190917_Stoppuhr.pdb
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190917_Stoppuhr\obj\Debug\netcoreapp2.1\P20190917_Stoppuhr.csprojAssemblyReference.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190917_Stoppuhr\obj\Debug\netcoreapp2.1\P20190917_Stoppuhr.csproj.CoreCompileInputs.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190917_Stoppuhr\obj\Debug\netcoreapp2.1\P20190917_Stoppuhr.AssemblyInfoInputs.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190917_Stoppuhr\obj\Debug\netcoreapp2.1\P20190917_Stoppuhr.AssemblyInfo.cs
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190917_Stoppuhr\obj\Debug\netcoreapp2.1\P20190917_Stoppuhr.dll
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr1_1AHIT_FelixSchneider\P20190917_Stoppuhr\obj\Debug\netcoreapp2.1\P20190917_Stoppuhr.pdb
