\usepackage[
a4paper,
includefoot,
includehead,
bottom=1cm, 
top=0.8cm, 
left=25mm, 
right=20mm,
twoside=false,
]{geometry}

\setlength{\footskip}{1cm}
\setlength{\textheight}{24cm}
\setlength{\headheight}{84pt}
\setlength{\headsep}{15pt}
%\usepackage[onehalfspacing]{setspace} %Zeilenabstand

%\usepackage{titlesec} 
\renewcommand*\chapterheadstartvskip{\vspace*{-1cm}}
\renewcommand*\chapterheadendvskip{\vspace*{0cm}}

% \usepackage[utf8]{inputenc} % UTF-8 als Zeichenkodierung verwenden
% \usepackage[T1]{fontenc}
\usepackage[shorthands=off,english,ngerman]{babel}
\usepackage{microtype}  % besserer Textsatz

\usepackage{enumitem} 
\usepackage{placeins}
\usepackage{longtable}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{babelbib}
\usepackage{wrapfig}
\usepackage{url}
\usepackage{totpages}
%Tabellenspalten mit fixer Groesse zentrieren
\usepackage{array}
\usepackage{multirow}
%Quellcode ordentlich anzeigen
\usepackage{listings}
%\usepackage{fontspec}


\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstdefinelanguage{graphql}{
    morekeywords={query, mutation, subscription, type, input, enum, interface, union, scalar, directive, schema, extend, fragment, on, implements},
    sensitive=true,
    morecomment=[l]{\#},
    morestring=[s][\color{orange}]{""}{""},
    commentstyle=\color{purple},
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    basicstyle=\ttfamily,
    breaklines,
    showstringspaces=false
}

\lstdefinelanguage{json}{
    numbers=left,
    numberstyle=\small,
    rulecolor=\color{black},
    showspaces=false,
    showtabs=false,
    breaklines=true,
    postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{gray}\hookrightarrow\space}},
    breakatwhitespace=true,
    basicstyle=\ttfamily\small,
    upquote=true,
    morestring=[b]",
    stringstyle=\color{string},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\lstdefinelanguage{yaml}{
    keywords={true,false,null,y,n},
    keywordstyle=\color{blue}\bfseries,
    ndkeywords={},
    ndkeywordstyle=\color{magenta}\bfseries,
    sensitive=false,
    comment=[l]{\#},
    morecomment=[s]{/*}{*/},
    commentstyle=\color{gray}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    morestring=[b]',
    morestring=[b]",
    literate =
    {-}{{\textcolor{blue}{-}}}{1}
    {:}{{\textcolor{blue}{:}}}{1}, 
    tabsize=2
}


% \lstdefinelanguage{yaml}{
%    sensitive=true,
%    keywords={true,false,null,y,n},
%    % otherkeywords={:,-},
%    % literate=
%        % *{:}{{\textcolor{blue}{:}}}1
%        % {-}{{\textcolor{blue}{-}}}1
%        % {,}{{\textcolor{blue}{,}}}1
%        % {>}{{\textcolor{blue}{>}}}1
%        % {|}{{\textcolor{blue}{$\vert$}}}1
%        % {?}{\textcolor{blue}{?}}{1}
%        % {\&}{\textcolor{blue}{\&}}{1}
%        % {\*}{\textcolor{blue}{\*}}{1},
%        % {: }{{\textcolor{blue}{: }}}2,
%    morestring=[b]',
%    morestring=[b]",
%    morecomment=[l]{\#},
%    % Define keys and values
%    morekeywords=[2]{version, name, services, image, build, context, Dockerfile, hostname, ports, environment, depends_on},
%    morekeywords=[3]{true, false, null},
%    morestring=[s]{"}{"},
%    morestring=[s]{'}{'},
%    morecomment=[l]{\#},
% }

%Formatierung des Quellcodes
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fontawesome5}

\usepackage{float}
\restylefloat{table}
%Standardschriftart bei Ueberschriften
\setkomafont{disposition}{\rmfamily}
%rotierte Tabellen
\usepackage{rotating} 
%PDF einfuegen
\usepackage{pdfpages}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PDF Attribute
%
\makeatletter
\newif\ifpdfoutput
\@ifundefined{pdfoutput}
{\let\pdfoutput\@undefined}
{\ifcase\pdfoutput
  \let\pdfoutput\@undefined
  \else
  \pdfoutputtrue
  \fi
  }
\makeatother


%Hyperlinks schwarz
\usepackage[bookmarks,colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black,hypertexnames=false]{hyperref}


\hypersetup{
    pdfauthor={Schneider Felix und Schlipfinger Clemens},
    pdftitle={Visualisierung der Ergebnisse des Stromnetzmodells},
    pdfsubject={Diplomarbeit},
    pdfkeywords={Apache Kafka Java GraphQL JavaScript Angular Cytoscape Fehleranalyse},
    pdfproducer={LaTeX},
    pdfcreator={LuaLaTeX}
}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[
    left = \flqq{},% 
    right = \frqq{},% 
    leftsub = \flq{},% 
    rightsub = \frq{} %
]{dirtytalk}

\usepackage[skins,minted]{tcolorbox}
\tcbuselibrary{listings}

\definecolor{mintedbackground}{rgb}{0.95,0.95,0.95}

% This is the bash profile used throughout the document.
% I've also got one for Python and console text (regular commands)
\setminted[bash]{
    bgcolor=mintedbackground,
    fontfamily=tt,
    linenos=true,
    numberblanklines=true,
    numbersep=12pt,
    numbersep=5pt,
    gobble=0,
    frame=leftline,
    framesep=2mm,
    funcnamehighlighting=true,
    tabsize=4,
    obeytabs=false,
    mathescape=false
    samepage=false,
    showspaces=false,
    showtabs =false,
    texcl=false,
    baselinestretch=1.2,
    fontsize=\footnotesize,
    breaklines=true,
}

\newtcblisting{myminted}[3][]{listing engine=minted, listing only,#1, title=#2, minted language=#3, colback=mintedbackground}

%\setmonofont{JetBrains Mono}[Scale=MatchLowercase]

% Define your colors
\definecolor{codecomment}{RGB}{0,128,0}    % Green
\definecolor{codekeyword}{RGB}{0,0,255}    % Blue
\definecolor{codenumbers}{RGB}{128,128,128} % Gray
\definecolor{codestrings}{RGB}{255,0,0}    % Red

% Define your lstlisting style
\lstset{
    commentstyle=\color{codecomment},
    keywordstyle=\color{codekeyword},
    numberstyle=\tiny\color{codenumbers},
    stringstyle=\color{codestrings},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}