\chapter{Visualisierung}
\label{chp:visualization}

Die Repräsentation von Objekten aus der realen Welt wird mittels Abstraktion und Filterung der essenziellen Merkmale deutlich sparsamer in Bezug auf Datenspeicherung. Die Visualisierung dieser abstrahierten Daten ist definiert als eine ansprechende Darstellung, um eine benutzerfreundliche Interaktion zu ermöglichen. Im Kontext der Effizienz ist die Aufgabe der Visualisierung eine nahtlose Verbindung zwischen der Datenspeicherung und dem Endbenutzer mit einer hohen Performance herzustellen. \cite{modellierung2005glinz,pfefferer1996objektzentrierte}

In diesem Kapitel werden zuerst Eigenschaften der Benutzeroberfläche diskutiert, welche zu einer intuitiven Benutzererfahrung beitragen. Außerdem wird erläutert, von welcher Relevanz Interaktivität und Performance beim Implementieren einer Weboberfläche sind. Des Weiteren werden die unterschiedlichen Arten von Visualisierungsmethoden, zuerst bei einfachen und anschließend bei äußerst komplexen Daten, aufgelistet und erklärt.

\input{5_visualisation/1_performance}
\input{5_visualisation/2_types}
\input{5_visualisation/3_libraries}