\section{Kapitelverzeichnis}

\begin{table}
    \renewcommand{\arraystretch}{1.6}
    \begin{tabular}{m{10cm}|m{5.4cm}}
         Kapitel & Autor\\
         \hline
         \ref{chp:preamble}. Präambel & gemeinsames Kapitel \\
         \ref{chp:introduction}. Einleitung & gemeinsames Kapitel \\
         \ref{chp:message_propagation}. Message Propagation & Schlipfinger Clemens \\
         \ref{chp:graphtheory}. Graphentheorie & Schneider Felix \\
         \ref{chp:visualization}. Visualisierung & Schneider Felix \\
         \ref{chp:architecture}. Architektur des Prototypen & Schneider Felix \\
         \ref{chp:architecture_backend}. Apache Kafka und das Backend & Schlipfinger Clemens \\
         \ref{chp:architecture_frontend}. GraphQL und das Frontend & Schneider Felix \\
         \ref{chp:backend}. Backend-System & Schlipfinger Clemens \\
         \ref{chp:frontend}. Webapplikation Angular & Schneider Felix \\
         \ref{chp:assessment_backend}. Bewertung -- Messaging-System und Backend & Schlipfinger Clemens \\
         \ref{chp:assessment_frontend}. Bewertung -- Visualisierung des Netzmodells & Schneider Felix \\
         \ref{chp:summary}. Zusammenfassung & gemeinsames Kapitel \\
         I. Literaturverzeichnis & automatisch \\
         II. Abbildungsverzeichnis & automatisch \\
         III. Tabellenverzeichnis & automatisch \\
         IV. Quellcodeverzeichnis & automatisch \\
         V. Abkürzungsverzeichnis & Schneider Felix \\
         A. Anhang & Schneider Felix \\
    \end{tabular}
    \caption{Kapitelverzeichnis}
    \label{tab:chapterindex}
\end{table}
\newpage