\includepdf[pages=1,scale=.7,pagecommand={\section{Besprechungsprotokolle}\subsection{Begleitprotokoll 1}}]{pdf/Meeting Minutes _ Begleitprotokoll 1.pdf}
\includepdf[pages=2-,scale=.85,pagecommand={}]{pdf/Meeting Minutes _ Begleitprotokoll 1.pdf}

\includepdf[pages=1,scale=.85,pagecommand={\subsection{Begleitprotokoll 2}}]{pdf/Meeting Minutes _ Begleitprotokoll 2.pdf}
\includepdf[pages=2-,scale=.85,pagecommand={}]{pdf/Meeting Minutes _ Begleitprotokoll 2.pdf}

\includepdf[pages=1,scale=.85,pagecommand={\subsection{Begleitprotokoll 3}}]{pdf/Meeting Minutes _ Begleitprotokoll 3.pdf}
\includepdf[pages=2-,scale=.85,pagecommand={}]{pdf/Meeting Minutes _ Begleitprotokoll 3.pdf}

\includepdf[pages=1,scale=.85,pagecommand={\subsection{Begleitprotokoll 4}}]{pdf/Meeting Minutes _ Begleitprotokoll 4.pdf}
\includepdf[pages=2-,scale=.85,pagecommand={}]{pdf/Meeting Minutes _ Begleitprotokoll 4.pdf}

\includepdf[pages=1,scale=.85,pagecommand={\subsection{Begleitprotokoll 5}}]{pdf/Meeting Minutes _ Begleitprotokoll 5.pdf}
\includepdf[pages=2-,scale=.85,pagecommand={}]{pdf/Meeting Minutes _ Begleitprotokoll 5.pdf}
\newpage