\section{Projekttagebücher}
\subsection{Projekttagebuch Clemens Schlipfinger}

\begin{longtable}{r | r | r | p{0.5\textwidth}}
     Tag & Zeit & kumulativ & Beschreibung \\
     \hline

	 11 Okt & 00:30:28 & 00:30:28 & Zeichnung der Systemarchitektur \\ 
	 27 Okt & 01:04:30 & 01:34:58 & Pflichtenheft \\ 
	 27 Okt & 00:42:43 & 02:17:41 & Pflichtenheft \\ 
	 28 Okt & 01:29:34 & 03:47:15 & Meeting 1: Besprechung und Protokollierung \\ 
	 30 Okt & 06:51:12 & 10:38:53 & Siemens Meeting \\ 
	 31 Okt & 01:58:31 & 12:37:24 & Dokumentierung der Findings und ModellObjects \\ 
	 31 Okt & 00:20:53 & 12:58:17 & Analyse der ModellObjekte in einem Graphen \\ 
	 31 Okt & 00:10:10 & 13:08:27 & Analyse der ModellObjekte in einem Graphen \\ 
	 31 Okt & 00:55:52 & 14:04:19 & Analyze der ModellObjekte in einem Graphen \\ 
	 31 Okt & 00:18:58 & 14:23:17 & Analyse der ModellObjekte in einem Graphen \\ 
	 07 Dez & 01:50:04 & 16:13:21 & EWA, thoretische Grundlagen \\ 
	 13 Dez & 02:29:31 & 18:42:52 & Datenbank Modell definieren \\ 
	 13 Dez & 00:29:33 & 19:12:25 & Gespräch mit Begleiter \\ 
	 13 Dez & 00:30:55 & 19:43:20 & Planung \\ 
	 18 Dez & 01:23:12 & 21:06:32 & GraphQL API \\ 
	 18 Dez & 01:17:11 & 22:23:43 & GraphQL API \\ 
	 18 Dez & 00:55:42 & 23:19:25 & GraphQL API \\ 
	 20 Dez & 01:49:50 & 25:09:15 & GraphQL API \\ 
	 20 Dez & 00:12:15 & 25:21:30 & GraphQL API \\ 
	 20 Dez & 00:23:58 & 25:45:28 & GraphQL API \\ 
	 23 Dez & 00:30:49 & 26:16:17 & Research \\ 
	 23 Dez & 04:30:40 & 30:46:57 & Research \\ 
	 27 Dez & 00:22:27 & 31:09:24 & Literatur lesen \\ 
	 28 Dez & 02:37:35 & 33:46:59 & Literatur lesen \\ 
	 28 Dez & 01:29:12 & 35:16:11 & Theoretischen Teil \\ 
	 29 Dez & 02:28:44 & 37:44:55 & Kafka Topics einrichten / Meeting \\ 
	 29 Dez & 00:48:06 & 38:33:01 & Kafka Topics \\ 
	 29 Dez & 02:13:10 & 40:46:11 & Kafka Topics \\ 
	 30 Dez & 05:29:57 & 46:16:08 & Spring Boot \\ 
	 31 Dez & 01:24:09 & 47:40:17 & Spring Boot + Kafka \\ 
	 31 Dez & 01:52:08 & 49:32:25 & Spring Boot + Kafka \\ 
	 06 Jan & 02:12:32 & 51:44:57 & Theoretischen Teil \\ 
	 07 Jan & 01:56:29 & 53:41:26 & Research \\ 
	 08 Jan & 01:05:59 & 54:47:25 & Theoretischen Teil \\ 
	 08 Jan & 00:40:39 & 55:28:19 & Theoretischen Teil \\ 
	 08 Jan & 01:16:31 & 56:44:50 & Theoretischen Teil \\ 
	 09 Jan & 02:07:44 & 58:52:34 & Theoretischen Teil \\ 
	 10 Jan & 05:36:13 & 64:29:02 & Theoretischen Teil \\ 
	 11 Jan & 00:55:26 & 65:24:28 & Theoretischen Teil \\ 
	 11 Jan & 00:50:58 & 66:15:33 & Theoretischen Teil \\ 
	 11 Jan & 01:21:51 & 67:37:24 & Theoretischen Teil \\ 
	 15 Jan & 01:50:50 & 69:28:14 & Theoretischen Teil \\ 
	 16 Jan & 02:05:31 & 71:33:45 & Theoretischen Teil \\ 
	 18 Jan & 01:25:01 & 72:58:46 & GraphQL \\ 
	 18 Jan & 02:09:01 & 75:07:47 & GraphQL \\ 
	 29 Jan & 02:10:03 & 77:17:50 & Spring Framework \\ 
	 30 Jan & 01:42:29 & 79:00:19 & Spring Framework \\ 
	 31 Jan & 01:49:08 & 80:49:27 & Hibernate \\ 
	 01 Feb & 01:19:58 & 82:09:25 & Hibernate \\ 
	 01 Feb & 02:56:46 & 85:06:11 & Hibernate \\ 
	 02 Feb & 00:19:45 & 85:25:56 & JSON \\ 
	 02 Feb & 01:23:33 & 86:49:29 & JSON \\ 
	 03 Feb & 00:53:10 & 87:42:39 & Backend \\ 
	 05 Feb & 02:56:13 & 90:38:52 & Backend \\ 
	 06 Feb & 01:03:41 & 91:42:33 & JSON MAPPER \\ 
	 06 Feb & 06:11:52 & 97:54:25 & Inserts in database \\ 
	 07 Feb & 07:18:47 & 105:13:12 & Backend verbessern \\ 
	 08 Feb & 03:29:34 & 108:42:46 & Spring Data JDBC \\ 
	 08 Feb & 02:09:35 & 110:52:21 & Spring Data JDBC \\ 
	 09 Feb & 04:30:50 & 115:23:11 & Writing queries \\ 
	 10 Feb & 05:17:28 & 120:40:39 & Spring GraphQL \\ 
	 11 Feb & 03:48:44 & 124:29:23 & Creating the findings enpoint \\ 
	 12 Feb & 02:30:00 & 126:59:23 & Docker and bug fixing \\ 
	 12 Feb & 01:41:03 & 128:40:26 & Bugfixes \\ 
	 12 Feb & 00:48:28 & 129:28:54 & Container Endpoint and ModelObjects Endpoint \\ 
	 15 Feb & 01:25:29 & 130:54:23 & Improve Findings \\ 
	 16 Feb & 01:29:06 & 132:23:29 & DA Meeting \\ 
	 17 Feb & 05:56:40 & 138:20:09 & ModelObjects Endpoint and Filters \\ 
	 18 Feb & 01:30:41 & 139:50:50 & GraphQL Query Finished \\ 
	 20 Feb & 01:25:07 & 141:15:57 & Kafka \\ 
	 20 Feb & 01:20:06 & 142:36:03 & Kafka \\ 
	 21 Feb & 04:30:58 & 147:07:01 & Kafka \\ 
	 06 Mrz & 01:13:22 & 148:20:23 & Kafka and Dashboard; Backend \\ 
	 07 Mrz & 01:10:57 & 149:31:20 & Kafka and Dashboard; Backend \\ 
	 11 Mrz & 01:10:40 & 150:42:00 & Kafka and Dashboard; Backend \\ 
	 11 Mrz & 02:25:06 & 153:07:14 & Kafka and Dashboard; Backend \\ 
	 13 Mrz & 03:30:28 & 156:37:42 & Schriftlicher Teil; Theoretische Grundlagen \\ 
	 18 Mrz & 02:54:07 & 159:31:49 & WKO Presentation \\ 
	 18 Mrz & 03:44:56 & 163:16:45 & Schriftlicher Teil; Theoretische Grundlagen \\ 
	 20 Mrz & 01:12:06 & 164:33:15 & Schriftlicher Teil; Theoretische Grundlagen \\ 
	 20 Mrz & 04:17:39 & 168:50:54 & Schriftlicher Teil; Theoretische Grundlagen \\ 
	 20 Mrz & 02:20:32 & 171:11:26 & Schriftlicher Teil; Empire \\ 
	 21 Mrz & 04:11:10 & 175:22:36 & Schriftlicher Teil; Empire \\ 
	 24 Mrz & 03:29:23 & 178:51:59 & Schriftlicher Teil: Empire \\ 
	 24 Mrz & 04:22:05 & 183:14:04 & Schriftlicher Teil: Bwertung \\ 
	 25 Mrz & 03:29:59 & 186:44:03 & Implementierungs Teil verbessern \\ 
	 28 Mrz & 04:05:13 & 190:49:16 & Schriftlicher Teil allgemein verbessern \\ 
	 29 Mrz & 05:13:33 & 196:02:49 & Alles kontrollieren und Fehler ausbessern \\ 
	 30 Mrz & 03:43:24 & 199:46:13 & Restlichen Probleme fixen \\ 
	 30 Mrz & 00:30:57 & 200:17:10 & Onlineeinreichung \\ 
	 03 Apr & 00:14:34 & 200:31:44 & Abgabe \\ 

    \caption{Arbeitstagebuch Schlipfinger}
    \label{tab:projectdiaryschlipfinger}
\end{longtable}

\subsection{Projekttagebuch Felix Schneider}

\begin{longtable}{r | r | r | p{0.5\textwidth}}
     Tag & Zeit & kumulativ & Beschreibung \\
     \hline

	 14 Sep & 00:08:33 & 00:08:33 & Teams Team organisieren \\ 
	 18 Sep & 00:12:06 & 00:20:39 & Diplomarbeit Datenbank Felder ausfüllen \\ 
	 18 Sep & 00:25:01 & 00:45:40 & Clemens EWA erklären \\ 
	 18 Sep & 00:07:24 & 00:53:04 & Diplomarbeit Datenbank Felder ausfüllen \\ 
	 18 Sep & 00:06:03 & 00:59:14 & Diplomarbeit Datenbank Felder ausfüllen \\ 
	 19 Sep & 00:36:28 & 01:35:52 & Diplomarbeit Datenbank Felder ausfüllen \\ 
	 20 Sep & 02:35:23 & 04:11:15 & Mockup Figma View erstellen \\ 
	 21 Sep & 00:57:59 & 05:09:14 & Mockup Figma View erstellen \\ 
	 21 Sep & 00:31:52 & 05:41:06 & Mockup Figma View erstellen \\ 
	 21 Sep & 01:42:06 & 07:23:12 & Mockup Figma View erstellen \\ 
	 23 Sep & 02:30:59 & 09:54:11 & Diplomarbeit Datenbank Felder ausfüllen \\ 
	 10 Okt & 00:18:07 & 10:12:18 & UseCase Frontend für Plichtenheft \\ 
	 13 Okt & 02:58:31 & 13:10:49 & Research Graph Visualisation \\ 
	 19 Okt & 01:51:01 & 15:01:50 & Mockup: Grundkonzept \\ 
	 19 Okt & 01:21:31 & 16:23:21 & Mockup: Grundkonzept \\ 
	 19 Okt & 01:03:47 & 17:27:08 & Mockup: Figma Components \\ 
	 23 Okt & 00:17:46 & 17:44:54 & Mockup: Figma Components \\ 
	 23 Okt & 00:20:25 & 18:05:19 & Mockup: Figma Components \\ 
	 24 Okt & 00:37:49 & 18:43:08 & Mockup: Figma Components \\ 
	 25 Okt & 01:27:02 & 20:12:14 & Mockup: Dashboard und Tabelle \\ 
	 25 Okt & 00:52:40 & 21:04:54 & Mockup: Graph \\ 
	 25 Okt & 00:27:04 & 21:31:58 & Pflichtenheft \\ 
	 25 Okt & 00:10:23 & 21:42:21 & Mockup: Graph \\ 
	 26 Okt & 00:35:09 & 22:18:42 & Pflichtenheft \\ 
	 26 Okt & 00:05:34 & 22:24:19 & Mockup: Verfeinerungen \\ 
	 27 Okt & 00:51:59 & 23:16:18 & Pflichtenheft \\ 
	 28 Okt & 01:19:58 & 24:36:16 & Besprechung \\ 
	 29 Okt & 00:29:06 & 25:05:22 & Mockup: Tabelle überarbeiten \\ 
	 29 Okt & 00:23:14 & 25:28:36 & Mockup: neue Figma Components \\ 
	 30 Okt & 06:12:08 & 31:40:44 & Meeting bei Siemens; Überarbeitung Pflichtenheft; Kleinigkeiten klären \\ 
	 01 Nov & 00:30:54 & 32:11:38 & Jira Plan erstellen \\ 
	 01 Nov & 00:29:48 & 32:41:26 & Jira Plan erstellen \\ 
	 01 Nov & 00:30:20 & 33:11:46 & Confluence weiterarbeiten \\ 
	 03 Nov & 00:44:35 & 33:56:21 & Jira Plan und Confluence \\ 
	 03 Nov & 00:21:42 & 34:18:03 & Mockup: Fehler ausbessern \\ 
	 03 Nov & 00:31:16 & 34:49:19 & Mockup: Dashboard verbessern (Fehler von Siemens klargestellt) \\ 
	 03 Nov & 02:06:28 & 36:55:47 & Learn Angular \\ 
	 16 Nov & 00:50:59 & 37:46:46 & Jira Plan erstellen \\ 
	 16 Nov & 00:21:11 & 38:07:57 & Jira Plan erstellen \\ 
	 10 Dez & 00:20:38 & 38:28:35 & Angular Table \\ 
	 10 Dez & 00:51:16 & 39:19:51 & Grundstruktur aufbauen \\ 
	 13 Dez & 00:45:57 & 40:05:48 & Meeting Minutes 2 \\ 
	 13 Dez & 03:04:49 & 43:10:37 & Datenbankstruktur Modellierung und Research Visualisierungsmethoden \\ 
	 14 Dez & 00:28:10 & 43:38:47 & Research zitieren Benutzerfreundlichkeit \\ 
	 16 Dez & 01:11:49 & 44:50:36 & Research zitieren Benutzerfreundlichkeit \\ 
	 17 Dez & 01:33:08 & 46:23:44 & Basics herrichten Overleaf schriftliche Arbeit \\ 
	 17 Dez & 01:46:57 & 48:10:41 & Benutzerfreundlichkeit Recherche Bibs \& Text bei Intuitivität und Suchmöglichkeiten \\ 
	 17 Dez & 01:12:35 & 49:23:16 & Benutzerfreundlichkeit Recherche Bibs \& Text bei Suchmöglichkeiten und Performance \\ 
	 17 Dez & 00:44:23 & 50:07:39 & Verbesserungen der bestehenden Texte \\ 
	 18 Dez & 01:01:34 & 51:09:13 & API definieren \\ 
	 18 Dez & 00:30:09 & 51:39:22 & API definieren bei Spaziergang (Centrality Probem) \\ 
	 18 Dez & 01:17:36 & 52:56:58 & API definieren \\ 
	 19 Dez & 00:14:20 & 53:11:18 & Verbesserung des Absatzes mit Three Click Method \\ 
	 19 Dez & 01:37:44 & 54:49:02 & Arten von Datendarstellungen \\ 
	 19 Dez & 00:47:45 & 55:36:47 & Arten von Datendarstellungen \\ 
	 19 Dez & 00:29:37 & 56:06:24 & Arten von Datendarstellungen \\ 
	 19 Dez & 00:21:23 & 56:27:47 & Arten von Datendarstellungen \\ 
	 19 Dez & 01:03:59 & 57:31:46 & Arten von Datendarstellungen Figma Designs \\ 
	 20 Dez & 00:17:27 & 57:49:13 & Arten von Datendarstellungen (verfeinern) \\ 
	 20 Dez & 01:03:20 & 58:52:33 & Arten von Datendarstellungen \\ 
	 20 Dez & 00:15:27 & 59:08:00 & Überarbeitung der Texte \\ 
	 21 Dez & 01:04:48 & 60:12:48 & Überarbeitung der Texte \\ 
	 21 Dez & 00:12:11 & 60:24:59 & Review GraphQL Schema \\ 
	 25 Dez & 01:56:20 & 62:21:19 & Angular Dark Light Mode \\ 
	 25 Dez & 00:34:56 & 62:56:15 & Angular Dark Light Mode \\ 
	 27 Dez & 01:14:37 & 64:10:52 & Libraries D3 \& Cytoscape \\ 
	 27 Dez & 00:44:15 & 64:55:07 & Libraries D3 \& Cytoscape \\ 
	 27 Dez & 00:33:56 & 65:29:03 & Libraries D3 \& Cytoscape \\ 
	 01 Jan & 02:45:39 & 68:14:42 & Tabellen und Diagramme schreiben \\ 
	 06 Jan & 01:14:29 & 69:29:11 & Einleitung schreiben \\ 
	 06 Jan & 00:44:46 & 70:13:57 & Einleitung schreiben \\ 
	 07 Jan & 00:48:21 & 71:02:18 & LaTeX: Organisieren des schriftlichen Dokuments, Ordner umbenennen, aufräumen \\ 
	 07 Jan & 02:07:23 & 73:09:41 & LaTeX: Organisieren des schriftlichen Dokuments, Ordner umbenennen, aufräumen \\ 
	 07 Jan & 01:22:07 & 74:31:48 & Tabellen und Diagramme schreiben \\ 
	 18 Jan & 00:31:47 & 75:03:35 & Look over Theorie Part \\ 
	 18 Jan & 01:41:36 & 76:45:11 & Cytoscape in Angular integrieren \\ 
	 23 Jan & 01:14:42 & 77:59:53 & Cytoscape herumspielen, Animations, Layout, Plugins, usw. \\ 
	 24 Jan & 00:29:09 & 78:29:02 & Statusmeldung Bericht mit Siemens \\ 
	 24 Jan & 01:01:10 & 79:30:12 & Empirischer Teil schreiben, Graph \\ 
	 25 Jan & 01:31:23 & 81:01:35 & Angular Types erstellen (GraphQL Schema) \\ 
	 27 Jan & 00:43:26 & 81:45:01 & Look over Theorie Part \\ 
	 28 Jan & 00:39:49 & 82:24:50 & Angular Tabelle mit Such und Filteroptionen wie in Figma erstellen \\ 
	 28 Jan & 01:34:19 & 83:59:09 & Load Part of Graph (Model from Siemens) \\ 
	 30 Jan & 00:59:37 & 84:58:46 & Angular Tabelle mit Such und Filteroptionen wie in Figma erstellen \\ 
	 31 Jan & 01:05:08 & 86:03:54 & Angular Tabelle mit Such und Filteroptionen wie in Figma erstellen \\ 
	 31 Jan & 01:13:30 & 87:17:24 & Angular Tabelle mit Such und Filteroptionen wie in Figma erstellen \\ 
	 03 Feb & 00:47:27 & 88:04:51 & Dashboard Percentage \\ 
	 03 Feb & 00:47:38 & 88:52:29 & Load Part of Graph (Model from Siemens) \\ 
	 04 Feb & 00:56:20 & 89:48:49 & Load Part of Graph (Model from Siemens) \\ 
	 05 Feb & 02:01:17 & 91:50:06 & Load Part of Graph (Model from Siemens) \\ 
	 05 Feb & 02:39:02 & 94:29:08 & Load Part of Graph (Model from Siemens) \\ 
	 05 Feb & 01:34:43 & 96:03:51 & Load Part of Graph (Model from Siemens) \\ 
	 06 Feb & 05:08:59 & 101:12:50 & Load Part of Graph (Model from Siemens) \\ 
	 07 Feb & 01:02:03 & 102:14:53 & Load Part of Graph (Model from Siemens) \\ 
	 07 Feb & 01:25:59 & 103:40:52 & Empirischen Teil schreiben \\ 
	 10 Feb & 00:38:05 & 104:18:57 & Angular Tabelle mit Such und Filteroptionen wie in Figma erstellen \\ 
	 10 Feb & 02:16:10 & 106:35:07 & Angular Tabelle mit Such und Filteroptionen wie in Figma erstellen \\ 
	 10 Feb & 03:16:16 & 109:51:23 & Angular Tabelle mit Such und Filteroptionen wie in Figma erstellen \\ 
	 11 Feb & 02:14:02 & 112:05:25 & Angular Tabelle mit Such und Filteroptionen wie in Figma erstellen \\ 
	 13 Feb & 02:23:17 & 114:28:42 & Angular Tabelle mit Such und Filteroptionen wie in Figma erstellen \\ 
	 14 Feb & 00:45:19 & 115:14:01 & API Schema definieren \\ 
	 16 Feb & 01:54:26 & 117:08:27 & Theoretischen Teil nachbesprechen \\ 
	 16 Feb & 01:30:58 & 118:39:25 & Theoretischen Teil nachbesprechen \\ 
	 16 Feb & 02:01:16 & 120:40:41 & Theoretischen Teil überarbeiten \\ 
	 17 Feb & 01:24:05 & 122:04:46 & Angular Tabelle mit Such und Filteroptionen wie in Figma erstellen \\ 
	 17 Feb & 04:59:33 & 127:04:19 & Angular Tabelle mit Such und Filteroptionen wie in Figma erstellen \\ 
	 18 Feb & 01:36:34 & 128:40:53 & Theoretischen Teil überarbeiten \\ 
	 19 Feb & 01:45:23 & 130:26:16 & Update Angular wegen neuem Schema \\ 
	 19 Feb & 03:10:07 & 133:36:23 & Angular Graph and Diagrams \\ 
	 20 Feb & 01:03:50 & 134:40:13 & Angular Graph and Diagrams \\ 
	 20 Feb & 02:49:01 & 137:29:14 & Angular Graph and Diagrams \\ 
	 03 Mrz & 01:33:14 & 139:02:28 & Rewriting theoretical part \\ 
	 03 Mrz & 01:58:12 & 141:00:40 & Rewriting theoretical part \\ 
	 04 Mrz & 02:15:17 & 143:15:57 & Rewriting theoretical part \\ 
	 05 Mrz & 01:44:15 & 145:00:12 & Rewriting theoretical part \\ 
	 06 Mrz & 01:30:43 & 146:30:55 & WKO-Präsentation vorbereiten \\ 
	 06 Mrz & 02:37:29 & 149:08:24 & Rewriting theoretical part \\ 
	 07 Mrz & 04:36:11 & 153:44:35 & Empirischer Teil Bilder erstellen \\ 
	 09 Mrz & 01:52:56 & 155:37:31 & Dashboard Empire schreiben \\ 
	 09 Mrz & 00:34:49 & 156:12:20 & Theoretisch Teil mit Prof. Katzenschlager besprechen \\ 
	 09 Mrz & 04:41:33 & 160:53:53 & Rewriting theoretical part \\ 
	 13 Mrz & 05:57:24 & 166:51:17 & Dashboard Empire schreiben \\ 
	 14 Mrz & 02:33:31 & 169:24:48 & WKO-Präsentation vorbereiten \\ 
	 15 Mrz & 00:36:23 & 170:01:11 & Empirischer Teil Angular schreiben \\ 
	 18 Mrz & 07:58:07 & 177:59:18 & WKO-Präsentation \\ 
	 18 Mrz & 01:14:20 & 179:13:38 & Empirischer Teil Angular schreiben \\ 
	 20 Mrz & 00:55:25 & 180:09:03 & Cytoscape schreiben \\ 
	 20 Mrz & 00:42:02 & 180:51:05 & EWA \\ 
	 20 Mrz & 02:07:14 & 182:58:19 & Dashboard Empire schreiben \\ 
	 22 Mrz & 02:01:17 & 184:59:36 & Python Script schreiben für Projekttagebücker \\ 
	 23 Mrz & 00:44:03 & 185:43:39 & Kleine Verbesserungen der ersten Seiten des schriftlichen Teils \\ 
	 23 Mrz & 01:19:54 & 187:03:33 & Kleine Verbesserungen der ersten Seiten des schriftlichen Teils \\ 
	 23 Mrz & 00:28:05 & 187:31:38 & Kleine Verbesserungen überall \\ 
	 23 Mrz & 01:08:45 & 188:40:23 & Empirischer Teil Tabelle schreiben \\ 
	 23 Mrz & 01:40:19 & 190:20:42 & Empirischer Teil Tabelle schreiben \\ 
	 24 Mrz & 02:24:16 & 192:44:58 & Graph Empirischer Teil schreiben \\ 
	 24 Mrz & 02:04:24 & 194:49:22 & Ausblick und weitere Ideen zur Arbeit \\ 
	 25 Mrz & 06:15:22 & 201:04:44 & Empire schreiben \\ 
	 26 Mrz & 06:14:18 & 207:19:02 & Video \\ 
	 27 Mrz & 03:51:57 & 211:10:59 & Video \\ 
	 27 Mrz & 06:48:12 & 217:59:11 & Alles kontrollieren und bisschen verbessern \\ 
	 28 Mrz & 03:00:04 & 220:59:15 & Letzten Teile fertig schreiben und verbessern \\ 
	 28 Mrz & 04:04:20 & 225:03:35 & Letzten Teile fertig schreiben und verbessern \\ 
	 29 Mrz & 01:41:05 & 226:44:40 & Final Fixes \\ 
	 30 Mrz & 03:44:39 & 230:29:19 & Restlichen Probleme fixen \\ 
	 30 Mrz & 00:30:57 & 231:00:16 & Onlineeinreichung \\ 
	 01 Apr & 03:29:47 & 234:30:03 & Ausdrucken \\ 
	 03 Apr & 00:14:34 & 234:44:37 & Abgabe \\ 

    \caption{Arbeitstagebuch Schneider}
    \label{tab:projectdiaryschneider}
\end{longtable}

\newpage
