\section{Datenträgerbeschreibung}

Auf dem beigeleten USB-Stick befinden sich folgende Dateien:

\begin{itemize}
    \item Die schriftliche Arbeit befindet sich unter \textbf{thesis/documentation/final.pdf}.
    \item Die schriftliche Arbeit in \LaTeX-Format befindet sich unter \textbf{thesis/latex/}.
    \item Ein attraktives Plakat der Diplomarbeit ist unter \textbf{assets/plakat.pdf} zu finden.
    \item Ein Produktvideo befindet sich unter \textbf{assets/video.mp4}. \\ Diese kann auch auf YouTube\footnote{\url{https://youtu.be/p5xtVAwQdmE}} mit Untertitel angesehen werden.
    \item Sämtliche Dateien bezüglich des Projektmanagements befinden sich unter \textbf{assets/management/}.
    \item Alle Dateien von Confluence befinden sich unter \textbf{assets/confluence/}.
    \item Der gesamte Code befindet sich unter \textbf{prototype/}.
    \item Eine Datei zum Ausführen der Applikation befindet sich in \textbf{prototype/docker-compose.yml}.
\end{itemize}

Das ausschließliche Recht zur Nutzung, Verwaltung und Verfügung über den erstellten Programmcode liegt in Übereinstimmung mit den einschlägigen Vertragsvereinbarungen und geistigen Eigentumsrechten bei Siemens.