\section{Abstract}

The Austrian company Siemens AG is developing a new application for the real-life calculation of the domestic and international utility grid within Europe and asian regions. The qualitiy of this electricity system is very important for these calculations. However, the immense size necessarily leads to errors within the system. These failures are currently tracked in simple text files / log files. Therefore, the need for a fail-safe system with intuitive visualizations arises.