\section{Gendererklärung}

In der vorliegenden Diplomarbeit wird die männliche Form als Sprachkonvention gewählt, um die Lesbarkeit zu erleichtern. Dies bedeutet, dass Begriffe wie \wordindoublequotes{Benutzerinnen und Benutzer} aus Gründen der Textverständlichkeit auf die kürzere Form \wordindoublequotes{Benutzer} reduziert werden. Diese Vereinfachung der Sprache soll jedoch keineswegs eine Geschlechterdiskriminierung implizieren, sondern lediglich eine klare und verständliche Darstellung des Textes gewährleisten.