 Errata:

 * Mitarbeiter: Als Mitarbeiter werden <person> Knoten bezeichnet.

 * Leiter: Leiter sind Mitarbeiter die ein <head> Element enthalten.

 * Kollegen: Als Kollegen werden alle <person> Knoten bezeichnet, die
             im selben <department> Knoten eingebettet sind wie die
             gewünschte Person.

 * Abteilung: Als Abteilungen werden <department> Elemente bezeichnet, für
              die nicht in einem anderen <department> Element eingebettet
              sind

 * Teilabteilungen: Als Teilabteilung werden <department> Elemente bezeichnet,
                    die in andere <department> Elemente eingebettet sind.



 -- --------------------------------------------------------------------- --
 -- 1.Beispiel) XPath                                              (1.Punkt)
 -- --------------------------------------------------------------------- --
 Wieviele Personen arbeiten im Unternehmen?

 Hinweis: Als Mitarbeiter werden <person> Knoten bezeichnet.


 XPath: count(//person)

 
  -- --------------------------------------------------------------------- --
  -- 2.Beispiel) XPath                                              (1.Punkt)
  -- --------------------------------------------------------------------- --
  Geben Sie die <last-name> Knoten aller Leiter aus.

  Hinweis: Leiter sind Mitarbeiter die ein <head> Element enthalten.


  XPath: //person[head]/last-name


 -- --------------------------------------------------------------------- --
 -- 3.Beispiel) XPath                                              (1.Punkt)
 -- --------------------------------------------------------------------- --
 -- Adressieren Sie alle Kollegen von Gustaf Verfeggy.

 -- Hinweis: Als Kollegen werden alle <person> Knoten bezeichnet, die im selben
             <department> Knoten eingebettet sind wie die gewünschte Person.


 XPath: //person[first-name = 'Gustaf' and last-name='Verfeggy']/parent::stuff/person[not(first-name = 'Gustaf' and last-name='Verfeggy')]

 
  -- --------------------------------------------------------------------- --
  -- 4.Beispiel) XPath                                              (1.Punkt)
  -- --------------------------------------------------------------------- --
  -- Geben Sie die Namen aller Abteilungen und Teilabteilungen aus denen
  -- Gustaf Verfeggy zugeordnet wird.


   * Abteilung: Als Abteilungen werden <department> Elemente bezeichnet, für
                die nicht in einem anderen <department> Element eingebettet
                sind

   * Teilabteilungen: Als Teilabteilung werden <department> Elemente bezeichnet,
                      die in andere <department> Elemente eingebettet sind.


  XPath: //person[first-name = 'Gustaf' and last-name='Verfeggy']/ancestor::department/name


 -- --------------------------------------------------------------------- --
 -- 5.Beispiel) XPath                                              (1.Punkt)
 -- --------------------------------------------------------------------- --
 -- Wählen Sie den Namen (<name>) der Abteilung aus, in denen Gustaf
 -- Verfeggy beschäftigt ist.

 -- Hinweis: Geben Sie nur den Namen der Abteilung aus, nicht der Teilabteilungen


 XPath: //person[first-name = 'Gustaf' and last-name='Verfeggy']/ancestor::department[not(ancestor::department)]/name







