 -- -------------------------------------------------------------------------------------- --
 --  1.Beispiel) XSLT Transformation - team.xsl
 -- -------------------------------------------------------------------------------------- --
 Schreiben Sie ein XSLT Stylesheet, mit dem der folgende Output generiert wird.
 

 Hinweis: Verwenden Sie die euro.xml Datei als Ausgangspunkt. Speichern Sie die Ausgabedatei
          als team.xml


  
 <?xml version="1.0" encoding="UTF-8"?>
    <teams>
       <team id="FRA">
          <player>Laurent Koscielny</player>
          <player>Djibril Sidibe</player>
          <player>Antoine Griezmann</player>
          <player>Olivier Giroud</player>
          <player>Nabil Fekir</player>
          ...
       </team>
       <team id="SPA">
          <player>Jordi Alba</player>
          <player>Dani Carvajal</player>
          <player>Sergio Ramos</player>
          <player>Alberto Moreno</player>
          ...
       </team>
       <team id="GER">
          <player>Jerome Boateng</player>
          <player>Marcel Halstenberg</player>
          <player>Mats Hummels</player>
          ...
       </team>
          ...
       <team id="IRL">
          <player>Daren Randolph</player>
          <player>Keiren Westwood</player>
          <player>Alex Pearce</player>
          <player>Jonny Hayes</player>
          <player>Harry Arter</player>
          ...
        </team>
   </teams>
  
  
 -- -------------------------------------------------------------------------------------- --
 --  2.Beispiel) XSLT Transformation - position.xsl
 -- -------------------------------------------------------------------------------------- --
 Schreiben Sie ein XSLT Stylesheet, mit dem der folgende Output generiert wird.
 

 Hinweis: Verwenden Sie die euro.xml Datei als Ausgangspunkt. Speichern Sie die Ausgabedatei
          als position.xml
          

 <?xml version="1.0" encoding="UTF-8"?>
 <positions>
    <position id="defense">
       <team code="FRA">
          <player>Laurent Koscielny</player>
          <player>Djibril Sidibe</player>
       </team>
       <team code="SPA">
          <player>Jordi Alba</player>
          <player>Dani Carvajal</player>
          ...
       </team>
       ...
    </position>
    <position id="playground">
       <team code="FRA"/>
       <team code="SPA">
          <player>Marco Asensio</player>
          <player>Andres Iniesta</player>
          <player>David Silva</player>
          <player>Javi Martinez</player>
          <player>Ander Herrera</player>
       </team>
       <team code="GER">
          <player>Julian Brandt</player>
          <player>Emre Can</player>
          <player>Sami Khedira</player>
          <player>Toni Kross</player>
          <player></player>
       </team>
       ...
    </position>
    <position id="attack">
       <team code="FRA">
          <player>Antoine Griezmann</player>
          <player>Olivier Giroud</player>
          <player>Nabil Fekir</player>
          <player>Florian Thauvin</player>
          <player>Alexnadre Lacazette</player>
      </team>
      <team code="SPA">
         <player>David Villa</player>
         <player>Diego Costa</player>
         ...
      </team>
      ...
    </position>
 </positions>
 
 
 
 -- -------------------------------------------------------------------------------------- --
 --  3.Beispiel) XSLT Transformation - club.xsl
 -- -------------------------------------------------------------------------------------- --
 Schreiben Sie ein XSLT Stylesheet, mit dem der folgende Output generiert wird.
 

 Hinweis: Verwenden Sie die euro.xml Datei als Ausgangspunkt. Speichern Sie die Ausgabedatei
          als club.xml
          


 <?xml version="1.0" encoding="UTF-8"?>
 <clubs>
    <club id="Arsenal London" playercount="1">
       <player code="FRA">Laurent Koscielny</player>
    </club>
    <club id="AS Monaco" playercount="1">
       <player code="FRA">Djibril Sidibe</player>
       <player code="PLA">Kamil Glik</player>
    </club>
    <club id="Atletico Madrid" playercount="1">
       <player code="FRA">Antoine Griezmann</player>
    </club>
    <club id="Arsenal" playercount="1">
       <player code="FRA">Olivier Giroud</player>
    </club>
    <club id="Lyon" playercount="2">
       <player code="FRA">Nabil Fekir</player>
       <player code="FRA">Alexandre Lacazette</player>
    </club>
    <club id="Marseille" playercount="1">
       <player code="FRA">Florian Thauvin</player>
    </club>
    <club id="FC Barcelona" playercount="4">
       <player code="SPA">Jordi Alba</player>
       <player code="SPA">Andres Iniesta</player>
       <player code="SPA">David Villa</player>
       <player code="GER">Jerome Boateng</player>
    </club>
    <club id="Real Madrid" playercount="6">
       <player code="SPA">Dani Carvajal</player>
       <player code="SPA">Sergio Ramos</player>
       <player code="SPA">Marco Asensio</player>
       <player code="SPA">Luacas Vazquez</player>
       <player code="GER">Toni Kroos</player>
       <player code="CRO">Luka Modric</player>
    </club>
    ...
 </clubs>






