 -- -------------------------------------------------------------------------------------- --
 --   1.Beispiel: XSLT Grundlagen
 -- -------------------------------------------------------------------------------------- --
 Schreiben Sie ein XSLT Stylesheet, zur Transformation der euro.xml Datei. Die Ausgabedatei
 hat folgende Struktur (stats.xml) Datei wird im Beispiel definiert.


 INPUT:    euro.xml
 PROZESS:  stats.xsl
 OUTPUT:   stats.xml


 <?xml version="1.0" encoding="UTF-8"?>
 <stats>
    <team group="1" code="FRA">
       <name>France</name>
       <opponents>
          <team code="SPA"/>
          <team code="POR"/>
          <team code="BEL"/>
          <team code="IRL"/>
           ...
          <team code="GER"/>
       </opponents>
    </team>
    <team group="1" code="SPA">
       ...
    </team>
    <team group="1" code="GBS">
    ...
    </team>
    <team group="1" code="GBS">
       ...
    </team>
       ...
    <team group="1" code="POR">
       <name>Portugal</name>
       <opponents>
          <team code="FRA"/>
          <team code="GBS"/>
          <team code="BEL"/>
          <team code="CRO"/>
           ...
          <team code="WAL"/>
       </opponents>
    </team>
     ...
    <team group="4" code="NIR">
      ...
    </team>
 </stats>