C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191022_alle3teilbar\bin\Debug\netcoreapp2.1\P20191022_alle3teilbar.deps.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191022_alle3teilbar\bin\Debug\netcoreapp2.1\P20191022_alle3teilbar.runtimeconfig.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191022_alle3teilbar\bin\Debug\netcoreapp2.1\P20191022_alle3teilbar.runtimeconfig.dev.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191022_alle3teilbar\bin\Debug\netcoreapp2.1\P20191022_alle3teilbar.dll
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191022_alle3teilbar\bin\Debug\netcoreapp2.1\P20191022_alle3teilbar.pdb
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191022_alle3teilbar\obj\Debug\netcoreapp2.1\P20191022_alle3teilbar.csprojAssemblyReference.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191022_alle3teilbar\obj\Debug\netcoreapp2.1\P20191022_alle3teilbar.csproj.CoreCompileInputs.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191022_alle3teilbar\obj\Debug\netcoreapp2.1\P20191022_alle3teilbar.AssemblyInfoInputs.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191022_alle3teilbar\obj\Debug\netcoreapp2.1\P20191022_alle3teilbar.AssemblyInfo.cs
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191022_alle3teilbar\obj\Debug\netcoreapp2.1\P20191022_alle3teilbar.dll
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr2_1AHIT_FelixSchneider\P20191022_alle3teilbar\obj\Debug\netcoreapp2.1\P20191022_alle3teilbar.pdb
