<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <title>Bootstrap</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark fixed-top">
        <div class="container-fluid justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item m-2 mx-4 text-center" style="width: 10vw;">
                  <a class="nav-link text-white" href="#">Home</a>
                </li>
                <li class="nav-item m-2 mx-4 text-center" style="width: 10vw;">
                  <a class="nav-link text-white" href="#shop">Shop</a>
                </li>
                <li class="nav-item m-2 mx-4 text-center" style="width: 10vw;">
                  <a class="nav-link text-white" href="#aboutus">About us</a>
                </li>
              </ul>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="home banner" class="carousel slide m-5 d-block mx-auto text-center" data-bs-ride="carousel" style="width: 50vw;">

        <hr>
        <p class="h3 m-5">Home</p>

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#banner" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#banner" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#banner" data-bs-slide-to="2"></button>
        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner rounded">
            <div class="carousel-item active">
                <img src="background2.jpg" alt="Los Angeles" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="background1.jpg" alt="Chicago" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="background3.jpg" alt="New York" class="d-block" style="width:100%">
            </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#banner" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#banner" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <section id="shop">
        <p class="h3 mt-5 text-center">Products</p>

        <div class="container row mx-auto">
            <div class="col card m-5">
                <img src="green.jpg" class="card-img-top" alt="..." style="height: 10vw; width: 100%;">
              
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="col card m-5">
                <img src="blue.jpg" class="card-img-top" alt="..." style="height: 10vw; width: 100%;">
              
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="col card m-5">
                <img src="orange.png" class="card-img-top" alt="..." style="height: 10vw; width: 100%;"">
              
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        
    </section>

    <section id="aboutus" class="text-center pt-5">
        <p class="h3 m-5">Our company is ...</p>
        <div class="container row mx-auto mt-5 lh-lg">
            <div class="text-center col mx-4 border border-primary rounded p-3">
                ... productive. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique minus recusandae aperiam, perspiciatis dolore repellendus.
            </div>
            <div class="text-center col mx-4 border border-primary rounded p-3">
                ... inovative. Lorem ipsum dolor sit amet consectetur adipisicing elit. A explicabo eum sapiente rerum fugit consequuntur eligendi neque laborum quidem culpa.
            </div>
            <div class="text-center col mx-4 border border-primary rounded p-3">
                ... eco-frendly. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla ipsum velit eaque modi nisi nemo porro beatae.
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid bg-black text-white mt-5" style="height: 150px;">
            <div class="container row text-center mx-auto pt-5">
                <div class="col">
                    Programmed by Felix Schneider
                </div>
                <div class="col">
                    In association with Mag. Paul Nagl
                </div>
                <div class="col">
                    &copy; 2021
                </div>
                <div class="col">
                    In cooperation with BOOTSTRAP
                </div>
                <div class="col">
                    Felix Schneider
                </div>
            </div>
        </div>
    </footer>
</body>
</html>