% DIPOLOMARBEITS TABELLEN DEUTSCH ########################
\begin{center}
\textbf{\LARGE DIPLOMA THESIS}

\textbf{Documentation}
\end{center}

\begin{tabular}{|p{53mm}|p{110mm}|@{}m{0cm}@{}}
\hline
Authors & Max Mustermann \newline Mex Musterjuan & \\ [0.5cm]
\hline
Form \newline Academic year & 5BHIT \newline 2018/19 & \\
\hline
Topic & Application for a Company & \\ [1cm]
\hline
Co-operation partners & (Company) & \\ [0.5cm]
\hline
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{|p{53mm}|p{110mm}|}
\hline
\vspace{2cm} Assignment of tasks &  \vspace{2cm} ... \\ [2cm]
\hline
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{|p{53mm}|p{110mm}|}
\hline
\vspace{1.5cm} Realization & \vspace{1.5cm} ... \\ [1.5cm]
\hline
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{|p{53mm}|p{110mm}|}
\hline
\vspace{2cm} Results & \vspace{2cm} ... \\ [2cm]
\hline
\end{tabular}
\newpage

\begin{tabular}{|p{53mm}|p{110mm}|}
\hline
\vspace{5.5cm}
Illustrative graph, photo (incl. explanation) & \vspace{0.1cm}
\includegraphics[width=0.67\textwidth]{content/img/Bild.png}
This graphic shows ...
\\ [2.5cm]
\hline
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{|p{53mm}|p{110mm}|@{}m{0cm}@{}}
\hline
\vspace{0.05cm}
Participation in \newline competitions \newline Awards & 
\vspace{0.05cm}
...\\ [1.1cm]
\hline
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{|p{53mm}|p{110mm}|@{}m{0cm}@{}}
\hline
\vspace{0.05cm}
Accessibility of \newline diploma thesis & 
\vspace{0.05cm}
...\\ [1.2cm]
\hline
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{|p{5.3cm}|p{5.28cm}|p{5.29cm}|@{}m{0cm}@{}}
\hline
\vspace{-1.1cm}Approval \newline (Date / Sign) & \vspace{-1.1cm} Examiner & \vspace{-1.1cm} Head of Department / \newline College & \\ [1.9cm]
\hline
\end{tabular}