% DIPOLOMARBEITS TABELLEN DEUTSCH ########################
\begin{center}
\textbf{\LARGE DIPLOMARBEIT}

\textbf{DOKUMENTATION}
\end{center}

\begin{tabular}{|p{53mm}|p{110mm}|@{}m{0cm}@{}}
\hline
Namen der \newline Verfasser/innen & Max Mustermann \newline Mex Musterjuan & \\ [0.5cm]
\hline
Jahrgang / Klasse \newline Schuljahr & 5BHIT \newline 2018/19 & \\
\hline
Thema der Diplomarbeit & Anwendung f\"ur eine Firma & \\ [1cm]
\hline
Kooperationspartner & (Firma) & \\ [0.5cm]
\hline
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{|p{53mm}|p{110mm}|}
\hline
\vspace{2cm} Aufgabenstellung & \vspace{2cm} (Aufgabenstellung) \\ [2cm]
\hline
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{|p{53mm}|p{110mm}|}
\hline
\vspace{1.5cm} Realisierung & \vspace{1.5cm} (Realisierung) \\ [1.5cm]
\hline
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{|p{53mm}|p{110mm}|}
\hline
\vspace{2cm} Ergebnisse & \vspace{2cm} (Ergebnisse) \\ [2cm]
\hline
\end{tabular}
\newpage

\begin{tabular}{|p{53mm}|p{110mm}|}
\hline
\vspace{5.5cm}
Typische Grafik, Foto etc. (mit Erl\"auterung) & \vspace{0.1cm}
\includegraphics[width=0.67\textwidth]{content/img/Bild.png}
Diese Grafik zeigt ...
\\ [2.5cm]
\hline
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{|p{53mm}|p{110mm}|}
\hline
\vspace{0.05cm}
Teilnahme an \newline Wettbewerben, \newline Auszeichnungen &
\vspace{0.05cm}
...\\ [1.1cm]
\hline
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{|p{53mm}|p{110mm}|}
\hline
\vspace{0.05cm}
M\"oglichkeiten der \newline Einsichtnahme in die \newline Arbeit &
\vspace{0.05cm}
...\\ [0.8cm]
\hline
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{|p{5.3cm}|p{5.28cm}|p{5.29cm}|@{}m{0cm}@{}}
\hline
\vspace{-1.1cm}Approbation \newline (Datum / Unterschrift) & \vspace{-1.1cm} Pr\"ufer/in & \vspace{-1.1cm} Abteilungsvorstand / \newline Direktor/in & \\ [1.9cm]
\hline
\end{tabular}