C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr5_1AHIT_FelixSchneider\P20200623_Übung\bin\Debug\netcoreapp2.1\P20200623_Übung.deps.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr5_1AHIT_FelixSchneider\P20200623_Übung\bin\Debug\netcoreapp2.1\P20200623_Übung.runtimeconfig.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr5_1AHIT_FelixSchneider\P20200623_Übung\bin\Debug\netcoreapp2.1\P20200623_Übung.runtimeconfig.dev.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr5_1AHIT_FelixSchneider\P20200623_Übung\bin\Debug\netcoreapp2.1\P20200623_Übung.dll
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr5_1AHIT_FelixSchneider\P20200623_Übung\bin\Debug\netcoreapp2.1\P20200623_Übung.pdb
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr5_1AHIT_FelixSchneider\P20200623_Übung\obj\Debug\netcoreapp2.1\P20200623_Übung.csprojAssemblyReference.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr5_1AHIT_FelixSchneider\P20200623_Übung\obj\Debug\netcoreapp2.1\P20200623_Übung.csproj.CoreCompileInputs.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr5_1AHIT_FelixSchneider\P20200623_Übung\obj\Debug\netcoreapp2.1\P20200623_Übung.AssemblyInfoInputs.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr5_1AHIT_FelixSchneider\P20200623_Übung\obj\Debug\netcoreapp2.1\P20200623_Übung.AssemblyInfo.cs
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr5_1AHIT_FelixSchneider\P20200623_Übung\obj\Debug\netcoreapp2.1\P20200623_Übung.dll
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr5_1AHIT_FelixSchneider\P20200623_Übung\obj\Debug\netcoreapp2.1\P20200623_Übung.pdb
