<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="F.SCHNEIDER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-10 10:01:13 AM"/>
        <attribute name="created" value="Ri5TQ0hORUlERVI7Q09XLU8tMTg7MjAxOS0wOS0xMDswOTo1MzowMyBBTTsyNTU1"/>
        <attribute name="edited" value="Ri5TQ0hORUlERVI7Q09XLU8tMTg7MjAxOS0wOS0xMDsxMDowMToxMyBBTTsxOzI2NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="z1, z2, erg" type="Integer" array="False" size=""/>
            <output expression="&quot;Geben Sie eine Zahl ein!&quot;" newline="True"/>
            <input variable="z1"/>
            <output expression="&quot;Geben Sie die zweite Zahl ein!&quot;" newline="True"/>
            <input variable="z2"/>
            <assign variable="erg" expression="z1+z2"/>
            <output expression="&quot;Die Summe der beiden Zahlen ist &quot;&amp;erg&amp;&quot;!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
