<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="F.SCHNEIDER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-17 08:15:38 AM"/>
        <attribute name="created" value="Ri5TQ0hORUlERVI7TUVEVC0wNjsyMDE5LTA5LTE3OzA4OjEzOjQ2IEFNOzI1MDI="/>
        <attribute name="edited" value="Ri5TQ0hORUlERVI7TUVEVC0wNjsyMDE5LTA5LTE3OzA4OjE1OjM4IEFNOzE7MjYxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="U, R, I" type="Real" array="False" size=""/>
            <assign variable="U" expression="0"/>
            <assign variable="R" expression="0"/>
            <assign variable="I" expression="0"/>
            <declare name="op" type="String" array="False" size=""/>
            <assign variable="op" expression="&quot;&quot;"/>
            <input variable="op"/>
            <if expression="op=&quot;U&quot;">
                <then/>
                <else>
                    <if expression="op=&quot;I&quot;">
                        <then/>
                        <else>
                            <if expression="op=&quot;R&quot;">
                                <then/>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
