<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="F.SCHNEIDER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-10 10:12:54 AM"/>
        <attribute name="created" value="Ri5TQ0hORUlERVI7Q09XLU8tMTg7MjAxOS0wOS0xMDsxMDowMTozMiBBTTsyNTQy"/>
        <attribute name="edited" value="Ri5TQ0hORUlERVI7Q09XLU8tMTg7MjAxOS0wOS0xMDsxMDoxMjo1NCBBTTsxOzI2NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Name" type="String" array="False" size=""/>
            <output expression="&quot;Bitte geben Sie einen Namen ein!&quot;" newline="True"/>
            <input variable="Name"/>
            <output expression="&quot;Hallo &quot;&amp;Name&amp;&#13;&#10;&quot;! Willkommen an der HTL Krems!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
