<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Felix Schneider"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-16 06:27:06 "/>
        <attribute name="created" value="RmVsaXggU2NobmVpZGVyO1NVUkZBQ0UtRkVMSVg7MjAxOS0wOS0xNjsiMDY6MTU6NDcgIjszNjAx"/>
        <attribute name="edited" value="RmVsaXggU2NobmVpZGVyO1NVUkZBQ0UtRkVMSVg7MjAxOS0wOS0xNjsiMDY6Mjc6MDYgIjsxOzM3MDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Integer" array="False" size=""/>
            <assign variable="x" expression="1"/>
            <assign variable="y" expression="0"/>
            <declare name="op" type="String" array="False" size=""/>
            <assign variable="op" expression="&quot;&quot;"/>
            <do expression="x&gt;0">
                <output expression="x" newline="True"/>
                <assign variable="x" expression="x+1"/>
            </do>
        </body>
    </function>
</flowgorithm>
