<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="F.SCHNEIDER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-22 10:04:07 AM"/>
        <attribute name="created" value="Ri5TQ0hORUlERVI7Q09XLU8tMTg7MjAxOS0xMC0yMjswODoxNjowMiBBTTsyNTQ3"/>
        <attribute name="edited" value="Ri5TQ0hORUlERVI7Q09XLU8tMTg7MjAxOS0xMC0yMjsxMDowNDowNyBBTTs1OzI2NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="13"/>
            <for variable="i" start="13" end="21" direction="inc" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
