C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\bin\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.exe
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\bin\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.deps.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\bin\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.runtimeconfig.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\bin\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.runtimeconfig.dev.json
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\bin\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.dll
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\bin\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.pdb
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\obj\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.AssemblyInfoInputs.cache
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\obj\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.AssemblyInfo.cs
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\obj\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.dll
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\obj\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.pdb
C:\Users\F.SCHNEIDER\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\obj\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.csprojAssemblyReference.cache
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\bin\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.exe
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\bin\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.deps.json
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\bin\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.runtimeconfig.json
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\bin\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.runtimeconfig.dev.json
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\bin\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.dll
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\bin\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.pdb
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\obj\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.csprojAssemblyReference.cache
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\obj\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.AssemblyInfoInputs.cache
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\obj\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.AssemblyInfo.cs
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\obj\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.dll
C:\Users\Felix Schneider\source\repos\DigitaleSchultascheNr3_1AHIT_FelixSchneider\P20200114_Ohm'schesGesetz2.0\obj\Debug\netcoreapp3.0\P20200114_Ohm'schesGesetz2.0.pdb
