<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include=".\img\dampfschiff.jfif" />
	<Resource Include=".\img\fischereischiff.jpg" />
	<Resource Include=".\img\frachtschiff.jpg" />
	<Resource Include=".\img\raumschiff.jpg" />
	<Resource Include=".\img\ruderschiff.jpg" />
	<Resource Include=".\img\segelschiff.jpg" />
	<Resource Include=".\img\spielzeugschiff.jpg" />
  </ItemGroup>

</Project>
