 -- -------------------------------------------------------------------------------------- --
 --   1.Beispiel: XSLT Grundlagen
 -- -------------------------------------------------------------------------------------- --
 Schreiben Sie ein XSLT Stylesheet, zur Transformation der euro.xml Datei. Die Ausgabedatei
 hat folgende Struktur (groups.xml) Datei wird im Beispiel definiert.
 
 
 INPUT:    euro.xml
 PROZESS:  group.xsl
 OUTPUT:   group.xml
 
 
  <?xml version="1.0" encoding="UTF-8"?>
  <groups>
     <group id="1">
        <team code="FRA" round="5"/>
        <team code="SPA" round="2"/>
        <team code="GER" round="4"/>
        <team code="GBS" round="2"/>
        <team code="POR" round="5"/>
        <team code="BEL" round="3"/>
     </group>
     <group id="2">
        <team ...>
         ...
         ...
     </group>
     <group id="3">
        <team ...>
         ...
         ...
     </group>
     <group id="4">
        <team code="TUR" round="1"/>
        <team code="IRL" round="2"/>
        <team code="ISL" round="3"/>
        <team code="WAL" round="4"/>
        <team code="ALB" round=""/>
        <team code="NIR" round="2"/>
      </group>
  </groups>
 
 
 



 


 
































