{
	"folder_history":
	[
		"/F/MedienTechnick/UE16",
		"/F/HTL/2BHIT/MEDT/uebungen/uebung_nagl2",
		"/F/HTL/2BHIT/MEDT/uebungen/uebung_nagl1"
	],
	"last_version": 3211,
	"last_window_id": 7,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 697.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margin",
						"margin-top\tproperty"
					],
					[
						"ma",
						"margin\tproperty"
					],
					[
						"marg",
						"margin-bottom\tproperty"
					],
					[
						"p",
						"padding\tproperty"
					],
					[
						"c",
						"class\tAttr"
					],
					[
						"a",
						"auto\toverflow"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"inline",
						"inline-block\tdisplay"
					],
					[
						"inlin",
						"inline-block\tdisplay"
					],
					[
						"fl",
						"float\tproperty"
					],
					[
						"margi",
						"margin-right"
					],
					[
						"backgr",
						"background-color\tproperty"
					],
					[
						"ba",
						"background-color\tproperty"
					],
					[
						"s",
						"start"
					],
					[
						"se",
						"sec1"
					],
					[
						"backgroundc",
						"background-color\tproperty"
					],
					[
						"h",
						"height\tproperty"
					],
					[
						"u",
						"ul\tTag"
					],
					[
						"max-",
						"max-width\tproperty"
					],
					[
						"co",
						"code\tTag"
					],
					[
						"colo",
						"color1"
					],
					[
						"r",
						"right\tproperty"
					],
					[
						"el",
						"element1"
					],
					[
						"bac",
						"background-color\tproperty"
					],
					[
						"b",
						"blue"
					],
					[
						"re",
						"red"
					],
					[
						"lo",
						"logo"
					],
					[
						"t",
						"Tür14"
					],
					[
						"i",
						"id\tAttr"
					],
					[
						"m",
						"margin-bottom\tproperty"
					],
					[
						"mar",
						"margin-left\tproperty"
					],
					[
						"Mar",
						"margin-bottom\tproperty"
					],
					[
						"d",
						"display\tproperty"
					],
					[
						"al",
						"alt\tAttr"
					],
					[
						"font-s",
						"font-size\tproperty"
					],
					[
						"Bo",
						"border-box"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"border",
						"border\tproperty"
					],
					[
						"in",
						"inline\tdisplay"
					],
					[
						"box",
						"box-sizing\tproperty"
					],
					[
						"background",
						"background-color\tproperty"
					],
					[
						"backgrou",
						"background\tproperty"
					],
					[
						"g",
						"box_green"
					],
					[
						"backg",
						"background-color\tproperty"
					],
					[
						"li",
						"link_color"
					],
					[
						"l",
						"link\tTag"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"te",
						"text-align\tproperty"
					],
					[
						"align",
						"alignment-baseline\tproperty"
					],
					[
						"alig",
						"vertical-align\tproperty"
					],
					[
						"get",
						"getElementById"
					],
					[
						"th",
						"thead\tTag"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"Ht",
						"html_string"
					],
					[
						"htl",
						"html_string"
					],
					[
						"me",
						"meta\tTag"
					],
					[
						"o",
						"ol\tTag"
					],
					[
						"col",
						"color\tproperty"
					],
					[
						"wi",
						"width\tproperty"
					],
					[
						"flex",
						"flex\tproperty"
					],
					[
						"backgoru",
						"background-color\tproperty"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 171.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/htl Krems/Medientechnik1/UE11/index.html",
				"/F/htl Krems/Medientechnik1/UE11/css/style.css",
				"/F/Schule/Medientechnik (MEDT1)/UE12 Blogeintrag 1/css/style.css",
				"/F/Schule/Medientechnik (MEDT1)/UE12 Blogeintrag 1/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE11 display inline-block/css/style.css",
				"/F/Schule/Medientechnik (MEDT1)/UE11 display inline-block/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE10 Float/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE10 Float/css/style.css",
				"/F/htl Krems/Medientechnik1/UE10/css/style_float.css",
				"/F/htl Krems/Medientechnik1/UE10/index_float.html",
				"/I/MEDT/Fuchs Manuel Positions/index.html",
				"/I/MEDT/Fuchs Manuel Positions/css/mystyle.css",
				"/I/MEDT/UE11/css/mystyle.css",
				"/I/MEDT/UE11/index.html",
				"/I/MEDT/UE9/css/mystyle.css",
				"/I/MEDT/UE10/css/mystyle.css",
				"/I/MEDT/UE10/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE9 Position Extended/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE9 Position Extended/css/style.css",
				"/F/htl Krems/Medientechnik1/UE10/index.html",
				"/F/htl Krems/Medientechnik1/UE10/nachmachen.html",
				"/F/htl Krems/Medientechnik1/UE10/css/style_nachmachen.css",
				"/F/Schule/Medientechnik (MEDT1)/UE8 Position/css/style.css",
				"/F/Schule/Medientechnik (MEDT1)/UE8 Position/index.html",
				"/F/htl Krems/Medientechnik1/UE10/css/stylesheet.css",
				"/F/Schule/Medientechnik (MEDT1)/UE8 Position/css/Neues Textdokument.txt",
				"/F/Schule/Medientechnik (MEDT1)/UE7 Box-CSS/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE7 Box-CSS/css/style.css",
				"/F/htl Krems/Medientechnik1/UE9/index.html",
				"/F/htl Krems/Medientechnik1/UE9/css/stylesheet.css",
				"/F/htl Krems/Medientechnik1/Tabelle voll krass/index.html",
				"/F/htl Krems/Medientechnik1/Adventkalender_Valentin_Schmitzberger__Sebastian_Ettenauer/css/stylesheet.css",
				"/F/htl Krems/Medientechnik1/Adventkalender_Valentin_Schmitzberger__Sebastian_Ettenauer/index.html",
				"/F/htl Krems/Medientechnik1/Adventkalender/index.html",
				"/F/htl Krems/Medientechnik1/Adventkalender/css/stylesheet.css",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/css/style.css",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/index.html",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/heiligen.css",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/Nikolaus.html",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/Maria.html",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/Lucia.html",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/Barbara.html",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/1.Advent.html",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/barbara.css",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/Babara.css",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/style.css",
				"/F/Schule/Medientechnik (MEDT1)/UE2 Rahmen/index.html",
				"/F/htl Krems/Medientechnik1/UE9/index3.html",
				"/F/htl Krems/Medientechnik1/UE9/index2.html",
				"/F/htl Krems/Medientechnik1/UE8/css/stylesheet.css",
				"/F/htl Krems/Medientechnik1/UE8/index.html",
				"/I/MEDT/UE1/index.html",
				"/I/MEDT/UE8/css/mystyle.css",
				"/I/MEDT/UE8/index.html",
				"/I/MEDT/UE7/css/style.css",
				"/I/MEDT/UE6/css/mystyle.css",
				"/I/MEDT/UE7/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE2 Rahmen/css/style.css",
				"/F/htl Krems/Medientechnik1/UE7/css/stylesheet.css",
				"/F/htl Krems/Medientechnik1/UE7/index.html",
				"/I/MEDT/UE3/Link.html",
				"/I/MEDT/UE4/index.html",
				"/I/MEDT/UE6/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE2/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE2/css/style.css",
				"/F/Schule/Medientechnik (MEDT1)/UE2/css/style2.css",
				"/F/Schule/Medientechnik (MEDT1)/UE6/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE6/css/style.css",
				"/F/Schule/Medientechnik (MEDT1)/Befehle (HTML5).xlsx",
				"/F/htl Krems/Medientechnik1/UE5/index.html",
				"/F/htl Krems/Medientechnik1/UE5/indexohne style.html",
				"/F/htl Krems/Medientechnik1/UE5/css/style.css",
				"/I/MEDT/UESu/css/style.css",
				"/I/MEDT/UESu/index.html",
				"/I/MEDT/UE3/css/style.css",
				"/F/Schule/Medientechnik (MEDT1)/index.html",
				"/F/HTL/MEDT/UE4/index.html",
				"/I/MEDT/UE5/index.html",
				"/I/MEDT/UE5/index2.html",
				"/I/MEDT/Link.html",
				"/F/HTL/MEDT/Link.html",
				"/F/HTL/MEDT/UE5 7/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE5 Tabellenübung/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE4 Zeugnis/index.html",
				"/F/htl Krems/Medientechnik1/TabelleUE6/index.html",
				"/F/htl Krems/Medientechnik1/TabelleUE6/Zeugnis.html",
				"/F/htl Krems/Medientechnik1/TabelleUE6/index2.html",
				"/F/HTL/MEDT/UE3/index.html",
				"/F/übungen/Neuer Ordner (2)/index.html",
				"/F/übungen/Neuer Ordner (2)/js/myscript.js",
				"/F/übungen/Neuer Ordner/b.html",
				"/F/htl Krems/Medientechnik1/TabelleUE6/index3.html",
				"/F/htl Krems/Medientechnik1/UE5/Hallo.html",
				"/F/HTL/2BHIT/MEDT/uebungen/uebung_nagl2/js/script.js",
				"/F/HTL/2BHIT/MEDT/uebungen/uebung_nagl2/index.html",
				"/F/HTL/2BHIT/MEDT/uebungen/uebung_nagl2/css/styles.css",
				"/F/HTL/2BHIT/MEDT/uebungen/uebung_nagl - Kopie/index.html",
				"/F/HTL/2BHIT/MEDT/uebungen/uebung_nagl1/css/styles.css",
				"/F/HTL/2BHIT/MEDT/uebungen/uebung_nagl1/js/script.js",
				"/I/MEDT/UE4/kontakt.html",
				"/I/MEDT/UE3/index.html",
				"/I/MEDT/UE2/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE1/kontakt.html",
				"/F/Schule/Medientechnik (MEDT1)/UE1/index.html",
				"/F/htl Krems/Medientechnik1/Listen/index.html",
				"/F/htl Krems/Medientechnik1/UE4/kontakt.html",
				"/F/htl Krems/Medientechnik1/UE4/index.html",
				"/F/htl Krems/Medientechnik1/website 2/index.html",
				"/I/medien technik/UE3/index.html",
				"/I/medien technik/UEU1/MEDT1/UE3/index.html",
				"/I/medien technik/Übung 1/MEDT1/UE3/index.html",
				"/I/medien technik/Übung 3/UE3/index.html.txt",
				"/F/HTL/MEDT/UE2/index.html",
				"/F/htl Krems/Medientechnik1/index.html",
				"/I/MEDT/Grundgerüst ist nicht schwer/index.html",
				"/I/MEDT/Grundgerüst ist nicht schwer/grundgerüst ist nicht schwer(in sublime)",
				"/I/MEDT/grundgerüst ist nicht schwer(in sublime)",
				"/I/MEDT/UE1/überschriften.html",
				"/I/MEDT/UE1/index 3 - Kopie.html",
				"/I/MEDT/Flexbox.06..09/index.html",
				"/I/MEDT/Flexbox.06..09/mystyle.css",
				"/I/MEDT/UE1/index 3.html"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Der",
					"5",
					";\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 5
			}
		},
		"new_window_width": 990.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"col",
						"column-reverse\tflex-direction"
					],
					[
						"row",
						"row-reverse\tflex-direction"
					],
					[
						"fle",
						"flex-direction\tproperty"
					],
					[
						"d",
						"div\tTag"
					],
					[
						"flex",
						"flex-container"
					],
					[
						"space",
						"space-between\tjustify-content"
					],
					[
						"met",
						"meta\tTag"
					],
					[
						"di",
						"display\tproperty"
					],
					[
						"margin",
						"margin-bottom\tproperty"
					],
					[
						"mar",
						"margin\tproperty"
					],
					[
						"text-a",
						"text-align\tproperty"
					],
					[
						"pa",
						"padding-left\tproperty"
					],
					[
						"ma",
						"margin\tproperty"
					],
					[
						"marg",
						"margin-bottom\tproperty"
					],
					[
						"p",
						"padding\tproperty"
					],
					[
						"c",
						"class\tAttr"
					],
					[
						"a",
						"auto\toverflow"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"inline",
						"inline-block\tdisplay"
					],
					[
						"inlin",
						"inline-block\tdisplay"
					],
					[
						"fl",
						"float\tproperty"
					],
					[
						"margi",
						"margin-right"
					],
					[
						"backgr",
						"background-color\tproperty"
					],
					[
						"ba",
						"background-color\tproperty"
					],
					[
						"s",
						"start"
					],
					[
						"se",
						"sec1"
					],
					[
						"backgroundc",
						"background-color\tproperty"
					],
					[
						"h",
						"height\tproperty"
					],
					[
						"u",
						"ul\tTag"
					],
					[
						"max-",
						"max-width\tproperty"
					],
					[
						"co",
						"code\tTag"
					],
					[
						"colo",
						"color1"
					],
					[
						"r",
						"right\tproperty"
					],
					[
						"el",
						"element1"
					],
					[
						"bac",
						"background-color\tproperty"
					],
					[
						"b",
						"blue"
					],
					[
						"re",
						"red"
					],
					[
						"lo",
						"logo"
					],
					[
						"t",
						"Tür14"
					],
					[
						"i",
						"id\tAttr"
					],
					[
						"m",
						"margin-bottom\tproperty"
					],
					[
						"Mar",
						"margin-bottom\tproperty"
					],
					[
						"al",
						"alt\tAttr"
					],
					[
						"font-s",
						"font-size\tproperty"
					],
					[
						"Bo",
						"border-box"
					],
					[
						"border",
						"border\tproperty"
					],
					[
						"in",
						"inline\tdisplay"
					],
					[
						"box",
						"box-sizing\tproperty"
					],
					[
						"background",
						"background-color\tproperty"
					],
					[
						"backgrou",
						"background\tproperty"
					],
					[
						"g",
						"box_green"
					],
					[
						"backg",
						"background-color\tproperty"
					],
					[
						"li",
						"link_color"
					],
					[
						"l",
						"link\tTag"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"te",
						"text-align\tproperty"
					],
					[
						"align",
						"alignment-baseline\tproperty"
					],
					[
						"alig",
						"vertical-align\tproperty"
					],
					[
						"get",
						"getElementById"
					],
					[
						"th",
						"thead\tTag"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"Ht",
						"html_string"
					],
					[
						"htl",
						"html_string"
					],
					[
						"me",
						"meta\tTag"
					],
					[
						"o",
						"ol\tTag"
					],
					[
						"wi",
						"width\tproperty"
					],
					[
						"backgoru",
						"background-color\tproperty"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 171.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/F/MedienTechnick/UE16"
			],
			"file_history":
			[
				"/F/Schule/Medientechnik (MEDT1)/UE13/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE13/css/style.css",
				"/F/Schule/Medientechnik (MEDT1)/UE12 Blogeintrag 1/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE12 Blogeintrag 1/css/style.css",
				"/F/htl Krems/Medientechnik1/UE12/css/style.css",
				"/F/htl Krems/Medientechnik1/UE12/index.html",
				"/F/htl Krems/Medientechnik1/UE11/css/style.css",
				"/F/htl Krems/Medientechnik1/UE11/index.html",
				"/F/MedienTechnick/UE16/Seite.html",
				"/F/MedienTechnick/UE16/css/style.css",
				"/F/Schule/Medientechnik (MEDT1)/UE11 display inline-block/css/style.css",
				"/F/Schule/Medientechnik (MEDT1)/UE11 display inline-block/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE10 Float/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE10 Float/css/style.css",
				"/F/htl Krems/Medientechnik1/UE10/css/style_float.css",
				"/F/htl Krems/Medientechnik1/UE10/index_float.html",
				"/I/MEDT/Fuchs Manuel Positions/index.html",
				"/I/MEDT/Fuchs Manuel Positions/css/mystyle.css",
				"/I/MEDT/UE11/css/mystyle.css",
				"/I/MEDT/UE11/index.html",
				"/I/MEDT/UE9/css/mystyle.css",
				"/I/MEDT/UE10/css/mystyle.css",
				"/I/MEDT/UE10/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE9 Position Extended/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE9 Position Extended/css/style.css",
				"/F/htl Krems/Medientechnik1/UE10/index.html",
				"/F/htl Krems/Medientechnik1/UE10/nachmachen.html",
				"/F/htl Krems/Medientechnik1/UE10/css/style_nachmachen.css",
				"/F/Schule/Medientechnik (MEDT1)/UE8 Position/css/style.css",
				"/F/Schule/Medientechnik (MEDT1)/UE8 Position/index.html",
				"/F/htl Krems/Medientechnik1/UE10/css/stylesheet.css",
				"/F/Schule/Medientechnik (MEDT1)/UE8 Position/css/Neues Textdokument.txt",
				"/F/Schule/Medientechnik (MEDT1)/UE7 Box-CSS/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE7 Box-CSS/css/style.css",
				"/F/htl Krems/Medientechnik1/UE9/index.html",
				"/F/htl Krems/Medientechnik1/UE9/css/stylesheet.css",
				"/F/htl Krems/Medientechnik1/Tabelle voll krass/index.html",
				"/F/htl Krems/Medientechnik1/Adventkalender_Valentin_Schmitzberger__Sebastian_Ettenauer/css/stylesheet.css",
				"/F/htl Krems/Medientechnik1/Adventkalender_Valentin_Schmitzberger__Sebastian_Ettenauer/index.html",
				"/F/htl Krems/Medientechnik1/Adventkalender/index.html",
				"/F/htl Krems/Medientechnik1/Adventkalender/css/stylesheet.css",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/css/style.css",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/index.html",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/heiligen.css",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/Nikolaus.html",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/Maria.html",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/Lucia.html",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/Barbara.html",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/1.Advent.html",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/barbara.css",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/Babara.css",
				"/F/Schule/Medientechnik (MEDT1)/Simon Höller und Felix Schneider/verlinken index/style.css",
				"/F/Schule/Medientechnik (MEDT1)/UE2 Rahmen/index.html",
				"/F/htl Krems/Medientechnik1/UE9/index3.html",
				"/F/htl Krems/Medientechnik1/UE9/index2.html",
				"/F/htl Krems/Medientechnik1/UE8/css/stylesheet.css",
				"/F/htl Krems/Medientechnik1/UE8/index.html",
				"/I/MEDT/UE1/index.html",
				"/I/MEDT/UE8/css/mystyle.css",
				"/I/MEDT/UE8/index.html",
				"/I/MEDT/UE7/css/style.css",
				"/I/MEDT/UE6/css/mystyle.css",
				"/I/MEDT/UE7/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE2 Rahmen/css/style.css",
				"/F/htl Krems/Medientechnik1/UE7/css/stylesheet.css",
				"/F/htl Krems/Medientechnik1/UE7/index.html",
				"/I/MEDT/UE3/Link.html",
				"/I/MEDT/UE4/index.html",
				"/I/MEDT/UE6/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE2/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE2/css/style.css",
				"/F/Schule/Medientechnik (MEDT1)/UE2/css/style2.css",
				"/F/Schule/Medientechnik (MEDT1)/UE6/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE6/css/style.css",
				"/F/Schule/Medientechnik (MEDT1)/Befehle (HTML5).xlsx",
				"/F/htl Krems/Medientechnik1/UE5/index.html",
				"/F/htl Krems/Medientechnik1/UE5/indexohne style.html",
				"/F/htl Krems/Medientechnik1/UE5/css/style.css",
				"/I/MEDT/UESu/css/style.css",
				"/I/MEDT/UESu/index.html",
				"/I/MEDT/UE3/css/style.css",
				"/F/Schule/Medientechnik (MEDT1)/index.html",
				"/F/HTL/MEDT/UE4/index.html",
				"/I/MEDT/UE5/index.html",
				"/I/MEDT/UE5/index2.html",
				"/I/MEDT/Link.html",
				"/F/HTL/MEDT/Link.html",
				"/F/HTL/MEDT/UE5 7/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE5 Tabellenübung/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE4 Zeugnis/index.html",
				"/F/htl Krems/Medientechnik1/TabelleUE6/index.html",
				"/F/htl Krems/Medientechnik1/TabelleUE6/Zeugnis.html",
				"/F/htl Krems/Medientechnik1/TabelleUE6/index2.html",
				"/F/HTL/MEDT/UE3/index.html",
				"/F/übungen/Neuer Ordner (2)/index.html",
				"/F/übungen/Neuer Ordner (2)/js/myscript.js",
				"/F/übungen/Neuer Ordner/b.html",
				"/F/htl Krems/Medientechnik1/TabelleUE6/index3.html",
				"/F/htl Krems/Medientechnik1/UE5/Hallo.html",
				"/F/HTL/2BHIT/MEDT/uebungen/uebung_nagl2/js/script.js",
				"/F/HTL/2BHIT/MEDT/uebungen/uebung_nagl2/index.html",
				"/F/HTL/2BHIT/MEDT/uebungen/uebung_nagl2/css/styles.css",
				"/F/HTL/2BHIT/MEDT/uebungen/uebung_nagl - Kopie/index.html",
				"/F/HTL/2BHIT/MEDT/uebungen/uebung_nagl1/css/styles.css",
				"/F/HTL/2BHIT/MEDT/uebungen/uebung_nagl1/js/script.js",
				"/I/MEDT/UE4/kontakt.html",
				"/I/MEDT/UE3/index.html",
				"/I/MEDT/UE2/index.html",
				"/F/Schule/Medientechnik (MEDT1)/UE1/kontakt.html",
				"/F/Schule/Medientechnik (MEDT1)/UE1/index.html",
				"/F/htl Krems/Medientechnik1/Listen/index.html",
				"/F/htl Krems/Medientechnik1/UE4/kontakt.html",
				"/F/htl Krems/Medientechnik1/UE4/index.html",
				"/F/htl Krems/Medientechnik1/website 2/index.html",
				"/I/medien technik/UE3/index.html",
				"/I/medien technik/UEU1/MEDT1/UE3/index.html",
				"/I/medien technik/Übung 1/MEDT1/UE3/index.html",
				"/I/medien technik/Übung 3/UE3/index.html.txt",
				"/F/HTL/MEDT/UE2/index.html",
				"/F/htl Krems/Medientechnik1/index.html",
				"/I/MEDT/Grundgerüst ist nicht schwer/index.html",
				"/I/MEDT/Grundgerüst ist nicht schwer/grundgerüst ist nicht schwer(in sublime)",
				"/I/MEDT/grundgerüst ist nicht schwer(in sublime)",
				"/I/MEDT/UE1/überschriften.html",
				"/I/MEDT/UE1/index 3 - Kopie.html",
				"/I/MEDT/Flexbox.06..09/index.html",
				"/I/MEDT/Flexbox.06..09/mystyle.css",
				"/I/MEDT/UE1/index 3.html"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"}",
					"Der",
					"5",
					";\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "F:\\MedienTechnick\\UE16"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.695584095874,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,812,69,107,1050",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 50.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 5
			},
			"window_id": 7,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
