\section{Forschungsfragen}

\subsection{Message Propagation}

Heutzutage ist die Ausfallsicherheit moderner Systeme von höchster Wichtigkeit. Entkoppelte Systeme fördern die Last, unter welcher Applikationen operieren können. Ein Service ist mit anderen niedrig gekoppelt, wenn wenig Abhängigkeiten gegeben sind. Die Messagepropagation unterstützt ein System dahingehend, die Kommunikation zwischen den einzelnen Softwarekomponenten in ein eigenes Service auszulagern. Welche Form der Messagepropagation am besten für verschiedene Anwendungszwecke geeignet ist, ist demnach eine Frage von hoher Bedeutung.

Demnach wird folgendes Gebiet erforscht:

\textit{Vergleich der verschiedenen Formen der Messagepropagation in Enterprise Service Bus Technologien}

\subsection{Optimale Darstellungsmethoden}

Soziale Netzwerke, biologische Systeme, Nahrungsketten, Dateisysteme und viele weitere Vorkommnisse stark vernetzter Daten verlangen eine effiziente Visualisierung dieser Datenflut. Vernetzungen dieser Art können in den meisten Fällen in gigantischen Graphen dargestellt werden, jedoch können daraus keine Informationen für das Treffen relevanter Entscheidungen getroffen werden. Wie komplexe Daten deswegen intuitiv und verständlich dargestellt werden, ist eine essenzielle Frage bei der Entwicklung solcher Systeme.

Daraus ergibt sich folgende Forschungsfrage:

\textit{Visualisierungsmethoden für stark vernetzte Daten}