\section{Strukturierung der Arbeit}

Der Inhalt dieser Arbeit unterteilt sich in drei Hauptabschnitte. Jedes dieser Kapitel kann eindeutig einem Abschnitt zugeordnet werden. Die Hauptabschnitte beschäftigen sich in erster Linie mit dem Sammeln aller aktuell vorhandenen Informationen zu den jeweiligen Themen, bekannt als \emph{State of the Art} oder \emph{Research}. Um mit der Materie vertraut zu werden, sind bestehende Forschungen der Literatur zusammengetragen und aufgearbeitet worden. Anschließend folgt der empirische Teil mit den Erklärungen der Implementierung des Prototypens, welcher zum Beweisen der These herangezogen wird, und schlussendlich die Bewertung der Forschungsfragen. Letzteres inkludiert einen Katalog zur Bestimmung der richtigen Form von Message Propagation und Vor- und Nachteile der verschiedenen Visualisierungsmethoden bei stark vernetzten Daten.