\setlength{\headheight}{20pt}
\begin{titlepage}
\begin{minipage}[t]{2.5cm}
\vspace*{0.5cm}
\includegraphics[width=1\textwidth]{figures/HTL_Krems_Logo_SchwarzGelb_Neu.png}
\end{minipage}
\hfill
\begin{minipage}[t]{9.3cm}
\vspace*{0cm}
\centering
{\Large\normalfont\bfseries HTBL Krems}\\
\vspace*{0.25cm}
{\small\normalfont\bfseries Höhere Lehranstalt für Informationstechnologie}\\
\vspace*{0.5cm}
\end{minipage}
\hfill
\begin{minipage}[t]{2.5cm}
\vspace*{0.35cm}
\includegraphics[width=1\textwidth]{figures/htl.pdf}
\end{minipage}
\hrule

\vspace*{7cm}
\begin{center}
{\Huge \normalfont\bfseries DIPLOMARBEIT}\\
\vspace*{1cm}
{\LARGE \normalfont\bfseries Visualisierung der Ergebnisse des Stromnetzmodells}
\end{center}
\vspace*{7.1cm}

\begin{minipage}[t]{8cm}
\vspace{0pt}
\begin{flushleft}
\begin{tabbing}
Ausgeführt im Schul\=jahr 2023/24 von:\\[0.4cm]
Felix Schneider \hspace{76pt} 5AHIT-19\\
Clemens Schlipfinger \hspace{47pt} 5AHIT-17
\end{tabbing}
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}[t]{8cm}
\vspace{0pt}
\begin{flushright}
Betreuer:\\
\vspace*{0.5cm}
Ing. Jürgen Katzenschlager MSc, BEd\\
Ing. Jürgen Katzenschlager MSc, BEd\\

\end{flushright}
\vspace*{1cm}
\end{minipage}

Krems, am 02. April 2024
\vspace*{-10cm}
\end{titlepage}
\setlength{\headheight}{84pt}