\chapter{Graphentheorie}
\label{chp:graphtheory}

Das Stromnetzwerk teilt sich aufgrund der starken Vernetzung die Eigenschaften mit Anwendungen von Graphvisualisierungen, wie zum Beispiel biologische Systeme, U-Bahn-Netzwerke und Dateisystemen. Aus diesem Grund werden die Grundlagen von Graphentheorie in diesem Kapitel erläutert.

\input{4_graphtheorie/1_basics}
\input{4_graphtheorie/2_direction}
\input{4_graphtheorie/3_connectivity}
\input{4_graphtheorie/4_cycle}
\input{4_graphtheorie/5_edge_weight}
\input{4_graphtheorie/6_completeness}
\input{4_graphtheorie/7_bipartition}
\input{4_graphtheorie/8_planarity}
\input{4_graphtheorie/9_euler}
\input{4_graphtheorie/10_hamilton}
\input{4_graphtheorie/11_close}