\section{Grundlagen eines Graphen}

Graphen sind abstrakte mathematische Strukturen, die aus einer Menge von Knoten und den dazwischen verlaufenden Kanten bestehen. Jede Kante in einem Graphen repräsentiert eine Verbindung zwischen genau zwei Knoten. Die wissenschaftliche Disziplin, die sich mit der Untersuchung und Analyse solcher Graphen befasst, ist als Graphentheorie bekannt. In der Graphentheorie werden unterschiedliche Eigenschaften und Charakteristika von Graphen erforscht, wodurch sie als mächtiges Werkzeug in verschiedenen wissenschaftlichen, informatischen und ingenieurwissenschaftlichen Anwendungen dient. In diesem Kapitel werden verschiedene Eigenschaften von Graphen analysiert und mittels Abbildungen veranschaulicht. \cite{ohlbach2018graphen}