\section{Konnektivität}

Zusammenhängende Graphen haben die Eigenschaft keine Knoten aufzuweisen, welche vom Rest des Graphen isoliert sind. Diese Charakteristik impliziert das Fehlen isolierter Teilgraphen innerhalb des Gesamtgefüges. Die Gewährleistung der Zusammenhangseigenschaft bedeutet, dass sämtliche Knoten durch Pfade miteinander verbunden sind, wodurch der Graph als kohärente und nicht in isolierte Teile zerlegbare Einheit betrachtet wird. Nicht zusammenhängende Graphen können an ihren isolierten Knoten erkannt werden. \cite{kleinzusammenhang}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{content/img/Research/Graphen/Konnektivität.png}
    \caption{Ein Graph all dessen Knoten verbunden sind (links); ein Graph, welcher nicht verbundene Knoten enthält (rechts)}
    \label{fig:konnektivität}
\end{figure}
\FloatBarrier