\section{Zyklen}

Ein zyklischer Graph manifestiert sich durch die Existenz mindestens eines geschlossenen Pfades innerhalb seiner Struktur. Ein Pfad in diesem Sinne definiert sich als Abfolge von Kanten, dessen Anfangsknoten gleich dem Endknoten ist. Azyklisch wird ein Graph genannt, wenn seine Eigenschaften dem Gegenteil eines zyklischen Graphen entsprechen.

Die Ausführung von Algorithmen auf zyklischen Graphen erfordert besondere Achtsamkeit, da Zyklen potenziell zu komplexen, aufeinander abhängigen Situationen führen können. Das Ignorieren dieser Zyklen birgt das Risiko, dass solche Abhängigkeiten nicht aufgelöst werden. Daher ist eine präzise Analyse und Integration der zyklischen Strukturen in den algorithmischen Prozess unerlässlich, um die korrekte Verarbeitung von Daten und Abhängigkeiten zu gewährleisten. \cite{ohlbach2018graphen}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{content/img/Research/Graphen/Zyklen.png}
    \caption{Ein Graph, welcher einen geschlossenen Kreis (Zyklus) enthält (links); ein Graph ohne Zyklus (rechts)}
    \label{fig:zyklen}
\end{figure}
\FloatBarrier