\section{Vollständigkeit}

Ein vollständiger Graph ist durch die Eigenschaft gekennzeichnet, dass jeder Knoten mit jedem anderen Knoten durch eine Kante verbunden ist. Diese charakteristische Vollständigkeit der Verbindungen impliziert eine maximale Interaktion zwischen den einzelnen Knoten des Graphen, wodurch sämtliche möglichen Kantenrelationen realisiert sind. Diese Einschränkung der Flexibilität von den Eigenschaften eines Graphen kommen aus diesem Grund seltener vor, weswegen die meisten Graphen unvollständig sind. \cite{ohlbach2018graphen}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{content/img/Research/Graphen/Vollständigkeit.png}
    \caption{Ein Graph, wo jeder Knoten mit allen anderen Knoten verbunden ist (links); nicht alle Knoten sind miteinander verbunden (rechts)}
    \label{fig:vollständigkeit}
\end{figure}
\FloatBarrier