\section{Planarität}

Ein planarer Graph kann auf einer Ebene ohne Kantenkreuzungen dargestellt werden, was eine klare zweidimensionale Visualisierung ermöglicht. Im Gegensatz dazu erfordert ein nicht planarer Graph Kantenkreuzungen bei der Darstellung auf einer Ebene, was die visuelle Erfassung erschwert. Die Planarität beeinflusst somit nicht nur die Struktur, sondern auch die graphische Repräsentation und Analyse des Graphen \cite{lauchli1991planaritat,schmit2018kuratowski}. 

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{content/img/Research/Graphen/Planarität.png}
    \caption{Ein Graph ohne Schnittpunkte der Kanten, wenn alle Knoten verbunden sind (links); nicht möglich ohne Schnittpunkte (rechts)}
    \label{fig:planarität}
\end{figure}
\FloatBarrier